FUNCTION_BLOCK "LBC_AnalogScale"
TITLE = LBC_AnalogScale
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LBC
NAME : LBC_AnalogScale
VERSION : 2.0
//The function is used for processing (scaling) an analog process value to another process value of a different range.  
//Converts it from one to another meaningful unit, e.g. $[rpm]$ to $[m/s]$, $[°C]$ to $[°F]$.
   VAR_INPUT 
      enable : Bool;   // Enable functionality of FB
      parentReferenceDesignator { S7_HiddenAssignment := 'Hide'} : WString[128];   // Name of the parent module for composing the module name
      inputValue : LReal;   // Value to be converted
      reset : Bool;   // Initialiazing the block TRUE: FB in reset state FALSE: FB in operation
      simulation { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Enable simulation (input value)
      simulatedInputValue { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : LReal;   // Simulated input value
   END_VAR

   VAR_OUTPUT 
      valid { ExternalWritable := 'False'} : Bool;   // Valid set of output values available at the FB
      busy { ExternalWritable := 'False'} : Bool;   // Working and new output values can be expected
      error { ExternalWritable := 'False'} : Bool;   // An error occurred during the execution of the FB
      status { ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // 16#0000-16#7FFF: Status of the FB  16#8000-16#FFFF: Error identification (see following Table)
      outputValue { ExternalWritable := 'False'} : LReal;   // Processed and scaled value
      maxValueReached { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Maximum configured process value reached.  Value is limited to the maximum configured value.
      minValueReached { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Minimum configured process value reached.  Value is limited to the minimum configured value.
   END_VAR

   VAR_IN_OUT 
      configuration : "LBC_typeAnalogScaleConfiguration";
      moduleInterface : "LBC_typeAnalogScaleInterface";
   END_VAR

   VAR 
      statProcessValues { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeAnalogScaleValues";
      statDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDiagnostics" := (#STATUS_NO_CALL, (), ());
      statEmptyDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDiagnostics";   // Empty diagnostic information
      statLimitationMessage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String[40];   // String to collect information for alarm message of value limitation
      statErrorState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // Status word to store the last error state
      statFirstCall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // First call flag for reference designator initiialization
      statDisableAlarms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disable the alarms of the block
      statResetPrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of reset
      statEnablePrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of 'enable' input
   END_VAR

   VAR_TEMP 
      tempLeftValue : String[20];   // Temp String to setup the limit violation message in #statLimitationMessage
      tempRightValue : String[20];   // Temp String to setup the limit violation message in #statLimitationMessage
   END_VAR

   VAR CONSTANT 
      VAL_STRG_DISPLAY_ALL_CHARS : USInt := 0;   // 'VAL_STRG': Display all the necessary characters are written from the character position
      VAL_STRG_PRECISON : USInt := 2;   // 'VAL_STRG': Number of decimal places
      VAL_STRG_FORMAT_DECIMAL_FRACTION : Word := 16#0000;   // 'VAL_STRG': Format is decimal fraction
      VAL_STRG_POSITION_START : UInt := 1;   // 'VAL_STRG': Character starting at which the result is written.
      STATUS_NO_ERROR_OCCURRED : Word := 16#0000;   // Status: No error occurred during execution
      STATUS_NO_CALL : Word := 16#7000;   // Status: Function block is not enabled
      STATUS_ENABLED : Word := 16#7002;   // Status: Function block is enabled
      ERR_RANGE_PARAMETRIZATION : Word := 16#8201;   // Error: Configuration range of parameters. min >= max
      ERR_SCALE_PROCESS_INPUT_POINTS : Word := 16#8202;   // Error: Configuration, scaling process input value points. lower >= upper
      ERR_SCALE_PROCESS_OUTPUT_POINTS : Word := 16#8203;   // Error: Configuration, scaling process output value points. lower == upper
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // Siemens / (c)Copyright 2020-2024
	  //-------------------------------------------------------------------------------
	  // Title:            LBC_AnalogScale
	  // Comment/Function: The function is used for processing (scaling) an analog process value to another process value of a different range. 
	  //                   Converts it from one to another meaningful unit, e.g. $[rpm]$ to $[m/s]$, $[°C]$ to $[°F]$.
	  // Library/Family:   LBC - Library of Basic Control modules
	  // Author:           Siemens Digital Industries
	  // Tested with:      S7-PLCSIM Advanced 6.0
	  // Engineering:      TIA Portal V19
	  // Restrictions:     ENO mechanism is not used - forced to true.
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge        | Changes applied
	  //----------|------------|-------------------------|-----------------------------
	  // 01.00.00 | 15.02.2021 | SIMATIC Systems Support | First released version
	  // 02.00.00 | 20.11.2023 | SIMATIC Systems Support | Second released version
	  // 03.00.00 | 02.08.2024 | SIMATIC Systems Support | Reference designator changed to limited WString
	  //===============================================================================
	END_REGION
	
	REGION DESCRIPTION
	(/*
	The analog scale function block converts a process value to another process value of a different range, e.g. $[rpm]$ to $[m/s]$, $[°C]$ to $[°F]$.
	
	The processing of the function is started by assigning `TRUE` signal to the `enable` input.  
	If the block is enabled (logical `TRUE`) then the output value is scaled according to settings of the block.
	
	In order to ensure, that scaling works correctly, it is necessary to set the minimum and the maximum values for input and output.
	
	For further information see the explanation in the picture and math formulas below.
	
	## Process chart
	![LBC_AnalogScale](LBC_AnalogScale.png "LBC_AnalogScale")
	
	$ dx = x2 - x1 = scaleInputUppPoint - scaleInputLowPoint $  
	$ dy = y2 - y1 = scaleOutputUppPoint - scaleOutputLowPoint $
	
	### Math equation
	$ y = \frac{y_2 - y_1}{x_2 - x_1} \cdot (x - x_1) + y_1 $
	
	$ x = inputValue $  
	$ y = outputValue $  
	$ x_1 = scaleInputLowPoint $  
	$ x_2 = scaleInputUppPoint $  
	$ y_1 = scaleOutputLowPoint $  
	$ y_2 = scaleOutputUppPoint $
	*/)
	END_REGION DESCRIPTION
	
	REGION PROCESS INPUT SIGNALS
	    // Creating the complete name during the first call of the FB
	    IF #statFirstCall THEN
	        // Mergeing parent- and self- reference designator if parent is present
	        IF (#parentReferenceDesignator <> WString#'') THEN
	            #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := WSTRING#'.', IN3 := #configuration.referenceDesignator);
	        ELSE
	            #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	        END_IF;
	        #statFirstCall := FALSE;
	    END_IF;
	    
	  // Assign and initialize internal variables
	  #statProcessValues.enable := #enable;
	  #statProcessValues.simulation := #simulation;
	  
	  // Check if simulation is activated
	  IF #statProcessValues.simulation THEN
	    #statProcessValues.inputValue := #simulatedInputValue;
	  ELSE
	    #statProcessValues.inputValue := #inputValue;
	  END_IF;
	  
	  // Reset limit bits
	  #statProcessValues.maxValueReached := FALSE;
	  #statProcessValues.minValueReached := FALSE;
	  
	  // Copy configuration to static for usage in supervision
	  #statDisableAlarms := #configuration.disableAlarms;
	END_REGION PROCESS INPUT SIGNALS
	
	REGION RESET
	    // Restarting FB
	    IF (#reset OR #moduleInterface.commands.reset) AND NOT #statResetPrevious THEN
	        #statProcessValues.enable := FALSE;
	    ELSIF #moduleInterface.commands.reset AND #statResetPrevious THEN
	        // If the reset came from an HMI deactivates the interface #reset command
	        #moduleInterface.commands.reset := FALSE;
	    ELSE
	        //Normal operation
	        ;
	    END_IF;
	    // setting previous reset valu for edge detection
	    #statResetPrevious := (#reset OR #moduleInterface.commands.reset);
	END_REGION RESET
	
	
	REGION PARAMETER CHECK
	  // Check parameter if block is enabled
	  IF #statProcessValues.enable THEN
	    #statDiagnostics.status := #STATUS_ENABLED;
	    // Validation for hardware range limits 
	    // Check if parameters for hardware signal limits are within correct values
	    IF #configuration.inputValueMin >= #configuration.inputValueMax THEN
	      #statProcessValues.outputValue := #configuration.default;
	    #statErrorState:=#statDiagnostics.status := #ERR_RANGE_PARAMETRIZATION;
	      
	    ELSIF #configuration.scaleInputLowPoint >= #configuration.scaleInputUppPoint THEN
	      #statProcessValues.outputValue := #configuration.default;
	      #statErrorState:= #statDiagnostics.status := #ERR_SCALE_PROCESS_INPUT_POINTS;
	    ELSIF #configuration.scaleOutputLowPoint = #configuration.scaleOutputUppPoint THEN
	      #statProcessValues.outputValue := #configuration.default;
	      #statErrorState:=#statDiagnostics.status := #ERR_SCALE_PROCESS_OUTPUT_POINTS;
	    END_IF;
	  END_IF;
	END_REGION PARAMETER CHECK
	
	REGION ENABLING/DISABLING
	    IF #statProcessValues.enable AND NOT #statEnablePrevious THEN
	      // Mergeing parent- and self- reference designator if parent is present
	        IF (#parentReferenceDesignator <> WString#'') THEN
	          #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := WSTRING#'.', IN3 := #configuration.referenceDesignator);
	      ELSE
	          #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	      END_IF;
	    // Clear alarm message string
	    #statLimitationMessage := '';
	    // Initialize diagnostic informations
	    #statDiagnostics  := #statEmptyDiagnostics;
	    #statDiagnostics.status := #STATUS_ENABLED;
	    #statErrorState := #STATUS_NO_ERROR_OCCURRED;
	    // Initializes moduleInterface configuration with process configuration
	    #moduleInterface.configuration := #configuration;
	  END_IF;
	  #statEnablePrevious := #statProcessValues.enable;
	END_REGION ENABLING/DISABLING
	
	REGION PROCESS LOGIC
	  // Use default value and set no call status if block is disabled
	  IF NOT #statProcessValues.enable THEN
	    #statProcessValues.outputValue := #configuration.default;
	    #statDiagnostics.status := #STATUS_NO_CALL;
	    
	    // In case of Error return default
	  ELSIF #statDiagnostics.status.%X15 THEN
	    #statProcessValues.outputValue := #configuration.default;
	    
	    // No error - do process
	  ELSE
	    // Write status message, set no error
	    #statDiagnostics.status := #STATUS_NO_ERROR_OCCURRED;
	    
	    // Check if process values are within the configured range
	    REGION Check configured range
	      IF #statProcessValues.inputValue < #configuration.inputValueMin THEN
	        #tempLeftValue := #tempRightValue := '';
	        
	        VAL_STRG(IN     := #statProcessValues.inputValue,
	                 SIZE   := #VAL_STRG_DISPLAY_ALL_CHARS,
	                 PREC   := #VAL_STRG_PRECISON,
	                 FORMAT := #VAL_STRG_FORMAT_DECIMAL_FRACTION,
	                 P      := #VAL_STRG_POSITION_START,
	                 OUT    => #tempLeftValue);
	        
	        VAL_STRG(IN     := #configuration.inputValueMin,
	                 SIZE   := #VAL_STRG_DISPLAY_ALL_CHARS,
	                 PREC   := #VAL_STRG_PRECISON,
	                 FORMAT := #VAL_STRG_FORMAT_DECIMAL_FRACTION,
	                 P      := #VAL_STRG_POSITION_START,
	                 OUT    => #tempRightValue);
	        
	        #statLimitationMessage := CONCAT(IN1 := #tempLeftValue, IN2 := ' ', IN3 := #configuration.physicalUnitInput, IN4 := ' < ', IN5 := #tempRightValue, IN6 := ' ', IN7 := #configuration.physicalUnitOutput);
	        #statProcessValues.inputValue := #configuration.inputValueMin;
	        #statProcessValues.minValueReached := TRUE;
	      
	    ELSIF #statProcessValues.inputValue > #configuration.inputValueMax THEN
	      #tempLeftValue := #tempRightValue := '';
	      
	      VAL_STRG(IN     := #statProcessValues.inputValue,
	               SIZE   := #VAL_STRG_DISPLAY_ALL_CHARS,
	               PREC   := #VAL_STRG_PRECISON,
	               FORMAT := #VAL_STRG_FORMAT_DECIMAL_FRACTION,
	               P      := #VAL_STRG_POSITION_START,
	               OUT    => #tempLeftValue);
	      
	      VAL_STRG(IN     := #configuration.inputValueMax,
	               SIZE   := #VAL_STRG_DISPLAY_ALL_CHARS,
	               PREC   := #VAL_STRG_PRECISON,
	               FORMAT := #VAL_STRG_FORMAT_DECIMAL_FRACTION,
	               P      := #VAL_STRG_POSITION_START,
	               OUT    => #tempRightValue);
	      
	      #statLimitationMessage := CONCAT(IN1 := #tempLeftValue, IN2 := ' ', IN3 := #configuration.physicalUnitInput, IN4 := ' > ', IN5 := #tempRightValue, IN6 := ' ', IN7 := #configuration.physicalUnitOutput);
	      #statProcessValues.inputValue := #configuration.inputValueMax;
	      #statProcessValues.maxValueReached := TRUE;
	      
	    ELSE
	      ; // Nothing to do
	    END_IF;
	    END_REGION Check configured range
	    
	    // Scaling the process input
	    #statProcessValues.outputValue := (((#statProcessValues.inputValue - #configuration.scaleInputLowPoint) / (#configuration.scaleInputUppPoint - #configuration.scaleInputLowPoint))
	    * (#configuration.scaleOutputUppPoint - #configuration.scaleOutputLowPoint) + #configuration.scaleOutputLowPoint);
	    
	  END_IF;
	END_REGION PROCESS LOGIC
	
	REGION CONFIGURATION HANDLING
	  // Refresh module interface configuration with process configuration
	  IF #moduleInterface.commands.refreshConfiguration AND NOT #moduleInterface.commands.editConfiguration THEN
	    #moduleInterface.configuration := #configuration;
	  END_IF;
	  #moduleInterface.commands.refreshConfiguration := FALSE;
	  
	  // Save module interface configuration to process configuration
	  IF #moduleInterface.commands.saveConfiguration AND #moduleInterface.commands.editConfiguration THEN
	    #configuration := #moduleInterface.configuration;
	    // Mergeing parent- and self- reference designator if parent is present
	    IF (#parentReferenceDesignator <> WString#'') THEN
	        #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := WSTRING#'.', IN3 := #configuration.referenceDesignator);
	    ELSE
	        #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	    END_IF;
	    //Initialize diagnostics
	    #statDiagnostics  := #statEmptyDiagnostics;
	    #statDiagnostics.status := #STATUS_NO_CALL;
	    #statErrorState := #STATUS_NO_ERROR_OCCURRED;
	    #moduleInterface.commands.saveConfiguration := FALSE;
	  END_IF;
	END_REGION CONFIGURATION HANDLING
	
	REGION PROCESS OUTPUT SIGNALS
	 
	  REGION Write Process data to module interface
	      #statProcessValues.error := #statDiagnostics.status.%X15;
	      #statProcessValues.status := #statDiagnostics.status;
	    #moduleInterface.monitoring := #statProcessValues;
	
	  END_REGION Write Process data to module interface
	  
	  REGION Write work data to interface and outputs    
	    // Write application specific static values to outputs
	    #outputValue := #statProcessValues.outputValue;
	    #minValueReached := #statProcessValues.minValueReached;
	    #maxValueReached := #statProcessValues.maxValueReached;
	    
	    // Function status
	    #valid := NOT #statProcessValues.error AND #statProcessValues.enable;
	    #busy := (#statDiagnostics.status < 16#8000);
	    #error := #statDiagnostics.status.%X15;
	    #status := #statDiagnostics.status;
	    // ENO mechanism disabled, ENO - forced to true
	    ENO := TRUE;
	  END_REGION Write static values to outputs
	END_REGION
	
END_FUNCTION_BLOCK

