FUNCTION_BLOCK "LBC_DigitalSignal"
TITLE = LBC_DigitalSignal
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LBC
NAME : LBC_DigitalSignal
VERSION : 2.0
//The digital signal function block is used to process a digital signal, to evaluate the quality of the signal, delay / filter it and pass out the result to the output.
   VAR_INPUT 
      enable : Bool;   // Enable functionality of FB
      parentReferenceDesignator { S7_HiddenAssignment := 'Hide'} : WString[128];   // Name of the parent module for composing the module name
      digitalValue : Bool;   // Input value from digital sensor.  Rising edge starts on delay, falling edge starts off delay
      quality { S7_HiddenAssignment := 'Hide'} : Bool := TRUE;   // Quality bit from sensor  FALSE = error, TRUE = healthy [default]
      reset : Bool;   // Reinitialiazing the block
      simulation { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Enable simulation input (digital value)
      simulatedDigitalValue { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Simulated input value
   END_VAR

   VAR_OUTPUT 
      valid { ExternalWritable := 'False'} : Bool;   // Valid set of output values available at the FB
      busy { ExternalWritable := 'False'} : Bool;   // Working and new output values can be expected
      error { ExternalWritable := 'False'} : Bool;   // An error occurred
      status { ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // 16#0000-16#7FFF: Status of the FB  16#8000-16#FFFF: Error identification (see following Table)
      processValue { ExternalWritable := 'False'} : Bool;   // Processed sensor value
      risingEdge { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Rising edge of senor process value output
      fallingEdge { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Falling edge of sensor process value output
   END_VAR

   VAR_IN_OUT 
      configuration : "LBC_typeDigitalSignalConfiguration";
      moduleInterface : "LBC_typeDigitalSignalInterface";
   END_VAR

   VAR 
      statProcessValues { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDigitalSignalProcessValues";
      statDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDiagnostics" := (#STATUS_NO_CALL, (), ());
      statEmptyDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDiagnostics";   // Empty diagnostic information
      instOnDelay {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : IEC_TIMER;   // Instance of the TON timer
      instOffDelay {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : IEC_TIMER;   // Instance of the TOF timer
      statDisableAlarms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disable the alarms of the block
      statErrorState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // Status word to store the last error state
      statFirstCall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // First call flag for reference designator initiialization
      statResetPrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of reset
      statEnablePrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of 'enable' input
      statProcessValuePrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Memory bit for edge detection on process value (previous cycle)
   END_VAR

   VAR_TEMP 
      tempSignalRisingEdge : Bool;   // Rising edge of digital signal
      tempSignalFallingEdge : Bool;   // Falling edge of digital signal
      tempDigitalValue : Bool;   // Variable for the digital signal that will be processed
      tempSensorSignalOnDelay : Bool;   // Signal from the output of the TON
      tempSensorSignalOffDelay : Bool;   // Signal from the output of the TOF
   END_VAR

   VAR CONSTANT 
      ZERO_TIME : Time := T#0s;   // Time is Zero, used to check if timer delays are activated or not
      STATUS_NO_ERROR_OCCURRED : Word := 16#0000;   // Status: No error occurred during execution
      STATUS_NO_CALL : Word := 16#7000;   // Status: Function block is not enabled
      STATUS_ENABLED : Word := 16#7002;   // Status: Function block is enabled
      ERR_CONFIGURATION_ON_DELAY_NEGATIVE : Word := 16#8201;   // Error: Configuration parameter `onDelay` is negative which is not accepted
      ERR_CONFIGURATION_OFF_DELAY_NEGATIVE : Word := 16#8202;   // Error: Configuration parameter `offDelay` is negative which is not accepted
      ERR_QUALITY_BAD : Word := 16#8401;   // Error: Bad quality of the digital input signal (hardware periphery)
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // Siemens / (c)Copyright 2020-2025
	  //-------------------------------------------------------------------------------
	  // Title:            LBC_DigitalSignal
	  // Comment/Function: The digital signal function block is used to process a digital signal,
	  //                   to evaluate the quality of the signal, delay / filter it and pass out the result to the output.
	  // Library/Family:   LBC - Library of Basic Control modules
	  // Author:           Siemens Digital Industries
	  // Tested with:      S7-PLCSIM Advanced 6.0
	  // Engineering:      TIA Portal V19
	  // Restrictions:     ENO mechanism is not used - forced to true.
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge        | Changes applied
	  //----------|------------|-------------------------|-----------------------------
	  // 01.00.00 | 15.02.2021 | SIMATIC Systems Support | First released version
	  // 02.00.00 | 20.11.2023 | SIMATIC Systems Support | Second released version
	  // 03.00.00 | 02.08.2024 | SIMATIC Systems Support | Reference designator changed to limited WString
	  // 03.01.00 | 21.03.2025 | SIMATIC Systems Support | Added comments for timer variables
	  //===============================================================================
	END_REGION
	
	REGION DESCRIPTION
	(/*
	The processing of the function is started by providing `TRUE` signal to the `enable` input, from then on, the `quality` bit is monitored.  
	If the quality is “healthy” (logical `TRUE`) the input called `sensorValue` is processed with the delay setting for filtration from the `configuration` structure.  
	There is filtration for changing the signal from `FALSE` to `TRUE` and from `TRUE` to `FALSE`, after a change in the signal and after the respective filtration has expired, the result is passed on to the output `processValue`.
	
	------
	
	Process timing chart
	
	![LBC_DigitalSignal - Timing diagram](LBC_DigitalSignal_Timing.png "LBC_DigitalSignal - Timing diagram")
	
	Description of the signals from top to bottom:
	* Red – Enable of the function block – “Enable”
	* Blue – Input quality of the signal – “Quality”
	* Green – Input value of the signal – “Sensor Value”
	* Brown – Output value of the evaluated signal – “Process Value”
	* Magenta – Rising edge of the “Process Value”– “Rising Edge”
	* Light Blue – Falling edge of the “Process Value”– “Falling Edge”
	* Lime – Error in the block – “Error”
	* Orange – Acknowledgment input “Ack”
	 */)
	END_REGION DESCRIPTION
	
	REGION PROCESS INPUT SIGNALS
	    // Creating the complete name during the first call of the FB
	    IF #statFirstCall THEN
	        // Mergeing parent- and self- reference designator if parent is present
	        IF (#parentReferenceDesignator <> WString#'') THEN
	            #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := wstring#'.', IN3 := #configuration.referenceDesignator);
	        ELSE
	            #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	        END_IF;
	        #statFirstCall := FALSE;
	    END_IF;
	  // Assign and initialize internal variables
	  #statProcessValues.enable := #enable;
	  #statProcessValues.simulation := #simulation;
	  #statProcessValues.processValue := FALSE;
	  
	  // Check if simulation is activated
	  IF NOT #statProcessValues.simulation THEN
	    #tempDigitalValue := #digitalValue;
	  ELSE
	    #tempDigitalValue := #simulatedDigitalValue;
	  END_IF;
	  
	  // Copy configuration to static for usage in supervision
	  #statDisableAlarms := #configuration.disableAlarms;
	END_REGION PROCESS INPUT SIGNALS
	
	REGION RESET
	    // Restarting FB
	    IF (#reset OR #moduleInterface.commands.reset) AND NOT #statResetPrevious THEN
	        #statProcessValues.enable := FALSE;
	    ELSIF #moduleInterface.commands.reset AND #statResetPrevious THEN
	        // If the reset came from an HMI deactivates the interface #reset command
	        #moduleInterface.commands.reset := FALSE;
	    ELSE
	        //Normal operation
	        ;
	    END_IF;
	    // setting previous reset valu for edge detection
	    #statResetPrevious := (#reset OR #moduleInterface.commands.reset);
	END_REGION RESET
	
	REGION PARAMETER CHECK
	  // Check parameter if block is enabled
	  IF #statProcessValues.enable THEN
	    // Clear status
	    #statDiagnostics.status := #STATUS_NO_ERROR_OCCURRED;
	    // Check onDelay parameter
	    IF #configuration.onDelay < #ZERO_TIME THEN
	      #statProcessValues.processValue := #configuration.default;
	      #statErrorState := #statDiagnostics.status := #ERR_CONFIGURATION_ON_DELAY_NEGATIVE;
	      
	    // Check offDelay parameter
	    ELSIF #configuration.offDelay < #ZERO_TIME THEN
	      #statProcessValues.processValue := #configuration.default;
	      #statErrorState :=#statDiagnostics.status := #ERR_CONFIGURATION_OFF_DELAY_NEGATIVE;
	    END_IF;
	  END_IF;
	END_REGION PARAMETER CHECK
	
	REGION ENABLING/DISABLING
	    IF #statProcessValues.enable AND NOT #statEnablePrevious THEN
	      // Mergeing parent- and self- reference designator if parent is present
	        IF (#parentReferenceDesignator <> WString#'') THEN
	          #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := wstring#'.', IN3 := #configuration.referenceDesignator);
	      ELSE
	          #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	      END_IF;
	    // Initialize diagnostic informations
	    #statDiagnostics  := #statEmptyDiagnostics;
	    #statDiagnostics.status := #STATUS_ENABLED;
	    #statErrorState := #STATUS_NO_ERROR_OCCURRED;
	    // Initializes moduleInterface configuration with process configuration
	    #moduleInterface.configuration := #configuration;
	  END_IF;
	  #statEnablePrevious := #statProcessValues.enable;
	END_REGION ENABLING/DISABLING
	
	REGION PROCESS LOGIC
	  // Clear values if FB is not enabled
	  IF NOT #statProcessValues.enable THEN
	    #statProcessValues.processValue := #configuration.default;
	    #statDiagnostics.status := #STATUS_NO_CALL;
	    
	    // In case of Error return default
	  ELSIF #statDiagnostics.status.%X15 THEN
	    #statProcessValues.processValue := #configuration.default;
	    
	    // Checking if quality of signal is bad
	  ELSIF NOT #quality AND NOT #simulation THEN
	    // In case of bad quality from hardware module
	    #statProcessValues.processValue := #configuration.default;
	    #statErrorState :=#statDiagnostics.status := #ERR_QUALITY_BAD;
	    
	    // No error - do process
	  ELSE
	    // Using TON for delaying the positive edge of the signal
	    IF #configuration.onDelay > #ZERO_TIME THEN
	      #instOnDelay.TON(IN := #tempDigitalValue,
	                       PT := #configuration.onDelay,
	                       Q  => #tempSensorSignalOnDelay);
	    ELSE
	      #tempSensorSignalOnDelay := #tempDigitalValue;
	    END_IF;
	    
	    // Using TOF for delaying the falling edge of the signal
	    IF #configuration.offDelay > #ZERO_TIME THEN
	      #instOffDelay.TOF(IN := #tempSensorSignalOnDelay,
	                        PT := #configuration.offDelay,
	                        Q  => #tempSensorSignalOffDelay);
	    ELSE
	      #tempSensorSignalOffDelay := #tempSensorSignalOnDelay;
	    END_IF;
	    
	    // Assigning the evaluated signal from the TON/TOF "filters"
	    #statProcessValues.processValue := #tempSensorSignalOffDelay XOR #configuration.invertProcessValue;
	  END_IF;
	  
	  // Generating and set rising and falling edge for one cycle
	  #tempSignalRisingEdge := #statProcessValues.processValue AND NOT #statProcessValuePrevious;
	  #tempSignalFallingEdge := NOT #statProcessValues.processValue AND #statProcessValuePrevious;
	  #statProcessValuePrevious := #statProcessValues.processValue;
	END_REGION PROCESS LOGIC
	
	REGION CONFIGURATION HANDLING
	  // Refresh module interface configuration with process configuration
	  IF #moduleInterface.commands.refreshConfiguration AND NOT #moduleInterface.commands.editConfiguration THEN
	    #moduleInterface.configuration := #configuration;
	  END_IF;
	  #moduleInterface.commands.refreshConfiguration := FALSE;
	  
	  // Save module interface configuration to process configuration
	  IF #moduleInterface.commands.saveConfiguration AND #moduleInterface.commands.editConfiguration THEN
	    #configuration := #moduleInterface.configuration;
	    //Initialize diagnostics
	    #statDiagnostics  := #statEmptyDiagnostics;
	    #statDiagnostics.status := #STATUS_NO_CALL;
	    #statErrorState := #STATUS_NO_ERROR_OCCURRED;
	    IF (#parentReferenceDesignator <> WString#'') THEN
	        #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := wstring#'.', IN3 := #configuration.referenceDesignator);
	    ELSE
	        #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	    END_IF;
	    #moduleInterface.commands.saveConfiguration := FALSE;
	  END_IF;
	END_REGION CONFIGURATION HANDLING
	
	REGION PROCESS OUTPUT SIGNALS  
	  REGION Write Process data to module interface
	      #statProcessValues.error := #statDiagnostics.status.%X15;
	      #statProcessValues.status := #statDiagnostics.status;
	    #moduleInterface.monitoring := #statProcessValues;
	   
	  END_REGION Write Process data to module interface
	  
	  REGION Write work data to interface and outputs    
	    // Write application specific static values to outputs
	    #processValue := #statProcessValues.#processValue;
	    #risingEdge := #tempSignalRisingEdge;
	    #fallingEdge := #tempSignalFallingEdge;
	    
	    // Function status
	    #valid := NOT #statProcessValues.error AND #statProcessValues.enable;
	    #busy := (#statDiagnostics.status < 16#8000);
	    #error := #statDiagnostics.status.%X15;
	    #status := #statDiagnostics.status;
	    // ENO mechanism disabled, ENO - forced to true
	    ENO := TRUE;
	  END_REGION Write static values to outputs
	END_REGION PROCESS OUTPUT SIGNALS
	
END_FUNCTION_BLOCK

