FUNCTION_BLOCK "LBC_MotorStarter"
TITLE = LBC_MotorStarter
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LBC
NAME : LBC_MotorStarter
VERSION : 2.0
//The module is used to control direct motor starters with two directions.  
//It contains the most commonly used functions like monitoring the feedbacks as well as resetting the starter within configurable timers.
   VAR_INPUT 
      enable : Bool;   // Enable functionality of FB
      parentReferenceDesignator { S7_HiddenAssignment := 'Hide'} : WString[128];   // Name of the parent module for composing the module name
      commandForward : Bool;   // Rising edge: Start the motor forward
      commandBackward : Bool;   // Rising edge: Start the motor backward
      reset { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Reset the motor starter. Output `resetStarter` is TRUE at least for the time configured at parameter `resetTime`
      feedbackReady : Bool;   // Motor is ready for switching on
      feedbackRunningForward { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Motor is running / soft starter bypass in forward direction
      feedbackRunningBackward { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Motor is running / soft starter bypass in backward direction
      feedbackError { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Motor starter is in error state (e.g. overheating)
      interlock : Bool := true;   // TRUE: Normal operation, FALSE: Locking the operation mode
      enableManualCmds : Bool;   // Enabling manual commands via interface
   END_VAR

   VAR_OUTPUT 
      valid { ExternalWritable := 'False'} : Bool;   // Valid set of output values available at the FB
      busy { ExternalWritable := 'False'} : Bool;   // FB is not finished and new output values can be expected
      error { ExternalWritable := 'False'} : Bool;   // An error occurred
      status { ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // 16#0000-16#7FFF: Status of the FB  16#8000-16#FFFF: Error identification (see following Table)
      enableStarter { ExternalWritable := 'False'} : Bool;   // Start/enable the motor starter
      starterActive { ExternalWritable := 'False'} : Bool;   // Starter is switched on and `feedbackReady`is present
      forward { ExternalWritable := 'False'} : Bool;   // Starting the motor forward
      backward { ExternalWritable := 'False'} : Bool;   // Starting the motor backward
      resetStarter { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Reset the starter in case of an active `error` and command `resetStarter`
   END_VAR

   VAR_IN_OUT 
      configuration : "LBC_typeMotorStarterConfiguration";
      moduleInterface { S7_HiddenAssignment := 'Show'} : "LBC_typeMotorStarterInterface";
   END_VAR

   VAR 
      statCurrentInputs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeMotorStarterCommandStates";   // Current state of the edge detected inputs of the FB commands
      statPreviousInputs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeMotorStarterCommandStates";   // Previous state of the edge detected FB input commands  
      statCurrentInterface { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeMotorStarterCommandStates";   // Current state of the edge detected interface commands
      statPreviousInterface { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeMotorStarterCommandStates";   // Previous state of the edge detected interface commands  
      statProcessValues { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeMotorStarterProcessValues";
      statDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDiagnostics" := (#STATUS_NO_CALL, (), ());
      statEmptyDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LBC_typeDiagnostics";   // Empty diagnostic information
      instControlTimer {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : IEC_TIMER;   // Instance of IEC timer for running control times between changing of states
      statDisableAlarms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE: Disable the alarms of the block
      statEnablePrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of 'enable' input
      statResetPrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of 'Reset' input
      statAckPrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of acknowledge
      statCommandForwardPrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of forward command
      statCommandBackwardPrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Previous value of backward command
      statFirstCall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // First call flag for reference designator initiialization
      statValid { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Static value for output 'valid'
      statBusy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Static value for output 'busy'
      statError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Static value for output 'error'
      statFbState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt := #FB_STATE_NO_PROCESSING;   // State in the state machine of the FB
      statFbStatePrevious { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt := #FB_STATE_NO_PROCESSING;   // State in the state machine of the FB from the previous cycle
      statErrorUserCleared { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error occurred that can only be solved by user; rising edge at enable input necessary
      statErrorAutoCleared { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error occurred that can be acknowledged by FB
      statErrorState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // Status word to store the last error state
      statDisablingCompleted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE: Disabling has been completed
   END_VAR

   VAR_TEMP 
      tempCmdForwardRisingEdge : Bool;   // Rising edge of command forward
      tempCmdBackwardRisingEdge : Bool;   // Rising edge of command backward
      tempCmdResetRisingEdge : Bool;   // Rising edge of command reset
   END_VAR

   VAR CONSTANT 
      FB_STATE_NO_PROCESSING : DInt := 0;   // State: No processing
      FB_STATE_ENABLING : DInt := 10;   // State: Enabling
      FB_STATE_STOPPED : DInt := 11;   // State: Motor is stopped / not running
      FB_STATE_STARTING_FORWARD : DInt := 12;   // State: Motor is starting forward
      FB_STATE_STARTING_BACKWARD : DInt := 13;   // State: Motor is starting backward
      FB_STATE_RUNNING_FORWARD : DInt := 14;   // State: Motor is running forward
      FB_STATE_RUNNING_BACKWARD : DInt := 15;   // State: Motor is running backward
      FB_STATE_STOPPING : DInt := 16;   // State: Motor is stopping
      FB_STATE_ERROR_HANDLER : DInt := 88;   // State: motor starter is in error
      FB_STATE_RESET_HANDLER : DInt := 89;   // State: motor starter reset state
      FB_STATE_DISABLING_STOP : DInt := 91;   // State: Disabling: Stop motor
      FB_STATE_DISABLING_OFF : DInt := 92;   // State: Disabling: Switch of starter
      STATUS_NO_ERROR_OCCURRED : Word := 16#0000;   // Status: No error occurred during execution
      STATUS_NO_CALL : Word := 16#7000;   // Status: No job being currently processed
      STATUS_FIRST_CALL : Word := 16#7001;   // Status: First call after incoming new job (rising edge 'enable')
      STATUS_SUBSEQUENT_CALL : Word := 16#7002;   // Status: Subsequent call during active processing without further details
      STATUS_ENABLED_WAIT_FOR_FEEDBACK_READY : Word := 16#7003;   // Status: Function block is waiting for feedback ready. Needed for starting to motor
      STATUS_ENABLED_STOPPED : Word := 16#7004;   // Status: Function block is enabled and starter is stopped
      STATUS_STARTING_FORWARD : Word := 16#7005;   // Status: Function block is starting the motor forward
      STATUS_STARTING_BACKWARD : Word := 16#7006;   // Status: Function block is starting the motor backward
      STATUS_RUNNING_FORWARD : Word := 16#7007;   // Status: Function block is running the motor forward
      STATUS_RUNNING_BACKWARD : Word := 16#7008;   // Status: Function block is running the motor backward
      STATUS_STOPPING : Word := 16#7009;   // Status: Function block is stopping the motor
      STATUS_DISABLING_ACTIVE : Word := 16#7099;   // Status: Function block is disabling and wait for feedback ready = FALSE
      STATUS_INTERLOCK_ACTIVE : Word := 16#7100;   // Status: Interlock is active
      STATUS_INTERLOCK_RUNNING_FORWARD : Word := 16#7105;   // Status: Interlock is active, running forward
      STATUS_INTERLOCK_RUNNING_BACKWARD : Word := 16#7106;   // Status: Interlock is active, running backward
      STATUS_RESETTING_ACTIVE : Word := 16#7999;   // Status: Function block is resetting the starter
      ERR_CONFIGURATION_START_CONTROL_TIME_NEGATIVE : Word := 16#8201;   // Error: Configuration parameter start up control time is negative which is not accepted
      ERR_CONFIGURATION_STOP_CONTROL_TIME_NEGATIVE : Word := 16#8202;   // Error: Configuration parameter stopping control time is negative which is not accepted
      ERR_CONFIGURATION_RESET_TIME_NEGATIVE : Word := 16#8203;   // Error: Configuration parameter reset time is negative which is not accepted
      ERR_FEEDBACK_ERROR : Word := 16#8401;   // Error: Feedback Motor has an error / failure (e.g. overheated)
      ERR_FEEDBACK_READY : Word := 16#8402;   // Error: Feedback that the motor is ready for operation is missing
      ERR_BOTH_COMMANDS_PRESENT_AT_SAME_TIME : Word := 16#8403;   // Error: Both start commands present at the same time, Motor stopped
      ERR_FEEDBACK_MOTOR_NOT_STOPPING : Word := 16#8404;   // Error: Feedback motor running still present when motor is switched off - timeout for feedback
      ERR_FEEDBACK_MOTOR_DOESNT_TURN_OFF : Word := 16#8405;   // Error: Feedback motor ready still present when motor is switched off - timeout for feedback
      BASE_ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED : Word := 16#8410;   // Error: Feedback motor running still present when motor is switched off / stopped
      ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED_FW : Word := 16#8411;   // Error: Feedback motor running still present when motor is switched off / stopped - Forward
      ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED_BW : Word := 16#8412;   // Error: Feedback motor running still present when motor is switched off / stopped- Backward
      ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED_FW_AND_BW : Word := 16#8413;   // Error: Feedback motor running still present when motor is switched off / stopped - Forward and Backward
      ERR_FEEDBACK_MISSING_DURING_STARTUP_FORWARD : Word := 16#8421;   // Error: Feedback motor running is missing during startup - Forward
      ERR_FEEDBACK_MISSING_DURING_STARTUP_BACKWARD : Word := 16#8422;   // Error: Feedback motor running is missing during startup - Backward
      ERR_WRONG_FEEDBACK_DURING_STARTUP_FORWARD : Word := 16#8431;   // Error: Wrong feedback during startup. Starting forward and feedback backward combination - check feedback inputs
      ERR_WRONG_FEEDBACK_DURING_STARTUP_BACKWARD : Word := 16#8432;   // Error: Wrong feedback during startup. Starting backward and feedback forward combination - check feedback inputs
      ERR_FEEDBACK_DISAPPEAR_WHILE_RUNNING_FORWARD : Word := 16#8441;   // Error: Feedback motor running is missing while running forward
      ERR_FEEDBACK_DISAPPEAR_WHILE_RUNNING_BACKWARD : Word := 16#8442;   // Error: Feedback motor running is missing while running backward
      ERR_WRONG_FEEDBACK_WHILE_RUNNING_FORWARD : Word := 16#8451;   // Error: Wrong feedback while motor is running forward -  check feedback inputs
      ERR_WRONG_FEEDBACK_WHILE_RUNNING_BACKWARD : Word := 16#8452;   // Error: Wrong feedback while motor is running backward -  check feedback inputs
      SUB_STATUS_NO_ERROR : Word := 16#0000;   // No error occurred in subfunction call
      ERR_UNDEFINED_STATE : Word := 16#8600;   // Error: due to an undefined state in state machine
      ERR_AREA_RESERVED : Word := 16#8800;   // Error: Reserved area
      NEGATIVE_TIME_NOT_ALLOWED : Time := T#0s;   // Negative times are not allowed / accepted by the parameter set
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  //Siemens / (c)Copyright 2020-2024
	  //-------------------------------------------------------------------------------
	  //Title:            LBC_MotorStarter
	  //Comment/Function: The module is used to control direct motor starters with two directions.  
	  //                  It contains the most commonly used functions like monitoring the feedbacks
	  //                  as well as resetting the starter within configurable timers.
	  //Library/Family:   LBC - Library of Basic Control modules
	  //Author:           Siemens Digital Industries
	  //Tested with:      S7-PLCSIM Advanced 6.0
	  //Engineering:      TIA Portal V19
	  //Restrictions:     ENO mechanism is not used - forced to TRUE.
	  //Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  //Change log table:
	  // Version  | Date       | Expert in charge        | Changes applied
	  //----------|------------|-------------------------|-----------------------------
	  // 01.00.00 | 15.02.2021 | SIMATIC Systems Support | First released version
	  // 02.00.00 | 20.11.2023 | SIMATIC Systems Support | Second released version
	  // 03.00.00 | 02.08.2024 | SIMATIC Systems Support | Reference designator changed to limited WString
	  // 03.00.00 | 11.11.2025 | SIMATIC Systems Support | Added error handling for both commands activated in whole state machine
	  //===============================================================================
	END_REGION BLOCK INFO HEADER
	
	REGION DESCRIPTION
	  (/*
	The module is in operating state as soon as the input `enable` is set to TRUE and as long as the input `enable` is remaining TRUE. Start operation is possible as soon as the `feedbackReady` input is TRUE, based on the directional command input (`commandForward` or `commandBackward`) the module sets its respective output – `forward` or `backward`.  
	Only one control command can be present at any time (`commandForward` or `commandBackward`).
	
	After a command is present, the module goes into the startup state which means, that the block will expect the `feedbackRunning` to become TRUE, so the block can verify that the motor has started.  
	During startup the input `feedbackRunning` is monitored and has to appear in between the configured `startingControlTime`. If this feedback is not present (TRUE) after the control time expires, the block will generate an error message, turn off the output (FALSE) and goes into error state.  
	If the `disableFeedbackRunning` is set to TRUE, the configured `startingControlTime` would be the ramp up time for the motor before the `status` returns the running feedback.
	
	When the control command (`commandForward` or `commandBackward`) is switched off (FALSE) the module goes into stopping mode, the motor output `forward` or `backward` is set to FALSE.  
	The stopping control time is started and the block goes to stopping state, if the control time expires and the feedback `feedbackRunning` is still present (TRUE) the block generates and error and goes to stop state.  
	If the `disableFeedbackRunning` is disabled, the block waits for the control time to expire and goes to stop state without generating an error.
	
	There is another feedback called `feedbackError`, this is used as general error signal input that is used for indicating if there is an error - for example: motor overheating, fuse is off or other feedback.
	
	Both control times for starting and stopping control can be configured in the module `configuration` structure.
	*/)
	END_REGION DESCRIPTION
	
	REGION PROCESS INPUT SIGNALS
	    // Creating the complete name during the first call of the FB
	    IF #statFirstCall THEN
	        IF (#parentReferenceDesignator <> WString#'') THEN
	            #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := wstring#'.', IN3 := #configuration.referenceDesignator);
	        ELSE
	            #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	        END_IF;
	        #statFirstCall := FALSE;
	    END_IF;
	    
	  // Assign and initialize internal variables
	  #statProcessValues.enable := #enable;
	  #statProcessValues.commandBackward := #commandBackward;
	  #statProcessValues.commandForward := #commandForward;
	  #statProcessValues.interlock := #interlock;
	  #statProcessValues.enableManualCmds := #enableManualCmds;
	  
	  REGION OPERATION MODE
	    
	      // Manual operation available if manual mode commands enabled and manual mode activeted trough the interface 
	      IF #statProcessValues.enableManualCmds THEN
	          // If manual mode active, automatic commands are not disabled
	          #statProcessValues.commandForward := (#moduleInterface.commands.commandForward OR #commandForward);
	          #statProcessValues.commandBackward := (#moduleInterface.commands.commandBackward OR #commandBackward);
	      ELSE
	          //Reset manualCommands and manual mode
	          #moduleInterface.commands.commandForward := FALSE;
	          #moduleInterface.commands.commandBackward := FALSE;
	      END_IF;
	      
	  END_REGION OPERATION MODE
	  
	  #statProcessValues.feedbackReady := #feedbackReady;
	  #statProcessValues.feedbackError := #feedbackError;
	  #statProcessValues.feedbackRunningForward := #feedbackRunningForward;
	  #statProcessValues.feedbackRunningBackward := #feedbackRunningBackward;
	  
	  REGION Inputs with edge detection
	      //Inputs from FB
	      #statCurrentInputs.commandBackward := #commandBackward;
	      #statCurrentInputs.commandForward := #commandForward;
	      #statCurrentInputs.reset := #reset;
	      
	      //Inputs from interface
	      //Edge detected interface commands
	      #statCurrentInterface.commandBackward := #moduleInterface.commands.commandBackward;
	      #statCurrentInterface.commandForward := #moduleInterface.commands.commandForward;
	      #statCurrentInterface.reset := #moduleInterface.commands.reset;
	          
	      IF NOT #statProcessValues.enableManualCmds THEN
	          //Reset manualCommands at interface after manual mode enabling gone
	          #moduleInterface.commands.commandBackward :=
	          #moduleInterface.commands.commandForward :=
	          #moduleInterface.commands.reset := FALSE;
	      END_IF;
	  END_REGION Inputs with edge detection
	  
	  
	  // Positive edges
	  // Normal operation without interlock
	  #statProcessValues.reset := (#statCurrentInterface.reset AND NOT #statPreviousInterface.reset) OR (#statCurrentInputs.reset AND NOT #statPreviousInputs.reset);
	      
	    // Command rising edges while interlock is active
	    // Positive edges
	    IF #statProcessValues.interlock THEN
	        #tempCmdForwardRisingEdge := (#statCurrentInterface.commandForward AND NOT #statPreviousInterface.commandForward) OR (#statCurrentInputs.commandForward AND NOT #statPreviousInputs.commandForward);
	        #tempCmdBackwardRisingEdge := (#statCurrentInterface.commandBackward AND NOT #statPreviousInterface.commandBackward) OR (#statCurrentInputs.commandBackward AND NOT #statPreviousInputs.commandBackward);
	        #statProcessValues.interlockWarning := FALSE;
	    ELSIF NOT #statProcessValues.interlock AND ((#statCurrentInterface.commandForward AND NOT #statPreviousInterface.commandForward) OR (#statCurrentInputs.commandForward AND NOT #statPreviousInputs.commandForward)) THEN
	        #statProcessValues.interlockWarning := TRUE;
	    ELSIF NOT #statProcessValues.interlock AND ((#statCurrentInterface.commandBackward AND NOT #statPreviousInterface.commandBackward) OR (#statCurrentInputs.commandBackward AND NOT #statPreviousInputs.commandBackward)) THEN
	        #statProcessValues.interlockWarning := TRUE;
	    END_IF;
	  // Save old values
	  #statCommandForwardPrevious := #statProcessValues.commandForward;
	  #statCommandBackwardPrevious := #statProcessValues.commandBackward;
	  // Copy configuration to static for usage in supervision
	  #statDisableAlarms := #configuration.disableAlarms;
	END_REGION PROCESS INPUT SIGNALS
	
	REGION RESET
	    // Restarting FB
	    IF #statProcessValues.reset AND NOT #statResetPrevious THEN
	        #statDiagnostics.status := #STATUS_RESETTING_ACTIVE;
	        #statFbState := #FB_STATE_RESET_HANDLER;
	        // Call timer with FALSE before state changes - because of EDGE detection
	        #instControlTimer.TON(IN := FALSE,
	                              PT := #configuration.resetTime);
	        #statProcessValues.interlockWarning := FALSE;
	    ELSIF #moduleInterface.commands.reset AND #statResetPrevious THEN
	        // If the reset came from an HMI deactivates the interface #reset command
	        #moduleInterface.commands.reset := FALSE;
	        #statProcessValues.interlockWarning := FALSE;
	    ELSE
	        //Normal operation
	        ;
	    END_IF;
	END_REGION RESET
	
	REGION PARAMETER CHECK
	  // Check parameter if block is enabled
	  IF #statProcessValues.enable THEN
	    IF #configuration.startingControlTime < #NEGATIVE_TIME_NOT_ALLOWED THEN
	      #statErrorState := #statDiagnostics.status := #ERR_CONFIGURATION_START_CONTROL_TIME_NEGATIVE;
	      #statDiagnostics.stateNumber := #statFbState;
	      #statErrorAutoCleared := TRUE;
	      #statFbState := #FB_STATE_ERROR_HANDLER;
	      
	    ELSIF #configuration.stoppingControlTime < #NEGATIVE_TIME_NOT_ALLOWED THEN
	      #statErrorState := #statDiagnostics.status := #ERR_CONFIGURATION_STOP_CONTROL_TIME_NEGATIVE;
	      #statDiagnostics.stateNumber := #statFbState;
	      #statErrorAutoCleared := TRUE;
	      #statFbState := #FB_STATE_ERROR_HANDLER;
	      
	    ELSIF #configuration.resetTime < #NEGATIVE_TIME_NOT_ALLOWED THEN
	      #statErrorState := #statDiagnostics.status := #ERR_CONFIGURATION_RESET_TIME_NEGATIVE;
	      #statDiagnostics.stateNumber := #statFbState;
	      #statErrorAutoCleared := TRUE;
	      #statFbState := #FB_STATE_ERROR_HANDLER;
	    END_IF;
	END_IF;
	#statResetPrevious := #statProcessValues.reset;
	END_REGION PARAMETER CHECK
	
	REGION ENABLING/DISABLING
	  
	  // Enable FB
	  IF #statProcessValues.enable AND #statDiagnostics.status = #STATUS_NO_CALL THEN
	    // First call; initialize FB
	    #statValid := TRUE;
	    #statBusy := TRUE;
	    #statError := FALSE;
	    #statErrorUserCleared := FALSE;
	    #statErrorAutoCleared := FALSE;
	    #statDiagnostics.status:= #STATUS_FIRST_CALL;
	    #statDiagnostics.subfunctionStatus := #SUB_STATUS_NO_ERROR;
	    #statDiagnostics.stateNumber := 0;
	    #statErrorState := #STATUS_NO_ERROR_OCCURRED;
	    #statDisablingCompleted := FALSE;
	    // State machine - start functionality
	    #statFbState := #FB_STATE_ENABLING;
	    
	    // Set starter main outputs directions to FALSE
	    #statProcessValues.enabledStarter := FALSE;
	    #statProcessValues.backward := FALSE;
	    #statProcessValues.forward := FALSE;
	    
	    // Mergeing parent- and self- reference designator if parent is present
	    IF (#parentReferenceDesignator <> WString#'') THEN
	        #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := wstring#'.', IN3 := #configuration.referenceDesignator);
	    ELSE
	        #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	    END_IF;
	    // Initializes moduleInterface configuration with process configuration
	    #moduleInterface.configuration := #configuration;
	    
	    // Restart timer
	    #instControlTimer.TON(IN := FALSE,
	                          PT := #configuration.startingControlTime);
	    
	    // Disable FB 
	  ELSIF NOT #statProcessValues.enable AND #statEnablePrevious THEN
	    #statFbState := #FB_STATE_DISABLING_STOP;
	    
	    // Set status identifier of subsequent call
	  ELSIF #statDiagnostics.status = #STATUS_FIRST_CALL THEN
	    #statDiagnostics.status := #STATUS_SUBSEQUENT_CALL;
	  END_IF;
	  
	  // Edge detection 'enable' input
	  #statEnablePrevious := #statProcessValues.enable;
	END_REGION ENABLING/DISABLING
	
	REGION STATE MACHINE
	  REPEAT
	    #statFbStatePrevious := #statFbState;
	    
	    CASE #statFbState OF // State machine of FB
	      #FB_STATE_NO_PROCESSING: // No processing active
	        REGION No Processing
	          ; // No processing active (Note: this state must always be present and left empty)
	        END_REGION NO Processing
	        
	      #FB_STATE_ENABLING: // Enabling active
	        REGION Enabling
	          #statErrorAutoCleared := FALSE;
	          // Switch on the motorStarter
	          #statProcessValues.enabledStarter := TRUE;
	          // Set starter directions to FALSE
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := FALSE;
	          
	          // Start timeout check
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.startingControlTime);
	          
	          // If error is present - set error handler state
	          IF #statProcessValues.feedbackError AND NOT #configuration.disableFeedbackError THEN
	            #statErrorState:= #statDiagnostics.status := #ERR_FEEDBACK_ERROR;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // If starter is started - feedback is TRUE
	          ELSIF #statProcessValues.feedbackReady THEN
	            #statFbState := #FB_STATE_STOPPED;
	            
	            // Timeout reached
	          ELSIF #instControlTimer.Q THEN
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_READY;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_ENABLED_WAIT_FOR_FEEDBACK_READY;
	          END_IF;
	        END_REGION Enabling
	        
	      #FB_STATE_STOPPED: // Block is enabled. Motor is not working/stopped
	        REGION Stopped
	          // Stop motor with forward & backward command = FALSE
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := FALSE;
	          
	          // If error is present - set state
	          IF #statProcessValues.feedbackError AND NOT #configuration.disableFeedbackError THEN
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_ERROR;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // State is stopped - no running feedback can be present
	          ELSIF (#statProcessValues.feedbackRunningForward OR #statProcessValues.feedbackRunningBackward)
	            AND NOT #configuration.disableFeedbackRunning
	          THEN
	            #statErrorState:=#statDiagnostics.status := #BASE_ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED;
	            #statDiagnostics.status.%X0 := #statProcessValues.feedbackRunningForward; // Result is ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED_FW
	            #statDiagnostics.status.%X1 := #statProcessValues.feedbackRunningBackward; // Result is ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED_BW
	            // If both are true, result is ERR_FEEDBACK_MOTOR_RUNNING_WHILE_STOPPED_FW_AND_BW
	            
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // Feedback ready gone while enabled
	          ELSIF NOT #statProcessValues.feedbackReady THEN
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_READY;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ENABLING;
	            #statErrorAutoCleared := TRUE;
	            
	            // Evaluate commands - can’t be present together in the same time
	          ELSIF #statProcessValues.commandForward AND #statProcessValues.commandBackward THEN
	            // Write message and stay here - no progress
	            #statErrorState:=#statDiagnostics.status := #ERR_BOTH_COMMANDS_PRESENT_AT_SAME_TIME;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statErrorAutoCleared := TRUE;
	            
	            // Forward command with edge detection to avoid restart after acknowledging
	          ELSIF #tempCmdForwardRisingEdge THEN
	            #statFbState := #FB_STATE_STARTING_FORWARD;
	            #statErrorAutoCleared := FALSE;
	            
	            // Backward command with edge detection to avoid restart after acknowledging
	          ELSIF #tempCmdBackwardRisingEdge THEN
	            #statFbState := #FB_STATE_STARTING_BACKWARD;
	            #statErrorAutoCleared := FALSE;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_ENABLED_STOPPED;
	            #statErrorAutoCleared := FALSE;
	          END_IF;
	        END_REGION Stopped
	        
	      #FB_STATE_STARTING_FORWARD: // Motor is starting forward, awaiting feedback
	        REGION Starting forward
	          // Start motor with forward command
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := TRUE;
	          
	          // Start timeout check
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.startingControlTime);
	          
	          // Command gone, go to Stopping
	          IF NOT #statProcessValues.commandForward THEN
	            // Set next state
	              #statFbState := #FB_STATE_STOPPING;
	              
	              // Evaluate commands - can’t be present together in the same time
	          ELSIF #statProcessValues.commandForward AND #statProcessValues.commandBackward THEN
	              // Write message and stay here - no progress
	              #statErrorState := #statDiagnostics.status := #ERR_BOTH_COMMANDS_PRESENT_AT_SAME_TIME;
	              #statDiagnostics.stateNumber := #statFbState;
	              #statErrorAutoCleared := TRUE;
	            
	            // Feedback motor is running present
	          ELSIF (#statProcessValues.feedbackRunningForward AND NOT #configuration.disableFeedbackRunning)
	            OR (#instControlTimer.Q AND #configuration.disableFeedbackRunning)
	          THEN
	            // Set next state
	            #statFbState := #FB_STATE_RUNNING_FORWARD;
	            
	            // Timeout reached
	          ELSIF #instControlTimer.Q THEN
	            // Reset outputs in error handler
	            #statErrorState:= #statDiagnostics.status := #ERR_FEEDBACK_MISSING_DURING_STARTUP_FORWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // Wrong directional feedback motor is running present
	          ELSIF (#statProcessValues.feedbackRunningBackward AND NOT #configuration.disableFeedbackRunning) THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_WRONG_FEEDBACK_DURING_STARTUP_FORWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // If feedback error is present stop motor operation
	          ELSIF #statProcessValues.feedbackError AND NOT #configuration.disableFeedbackError THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_ERROR;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	          ELSE
	            // Stay in state set status message
	            #statDiagnostics.status := #STATUS_STARTING_FORWARD;
	          END_IF;
	        END_REGION Starting forward
	        
	      #FB_STATE_STARTING_BACKWARD: // Motor is starting backward, awaiting feedback
	        REGION Starting backward
	          // Start motor with forward command
	          #statProcessValues.backward := TRUE;
	          #statProcessValues.forward := FALSE;
	          
	          // Start timeout check
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.startingControlTime);
	          
	          // Command gone, go to Stopping
	          IF NOT #statProcessValues.commandBackward THEN
	            // Set next state
	            #statFbState := #FB_STATE_STOPPING;
	            
	            // Evaluate commands - can’t be present together in the same time
	          ELSIF #statProcessValues.commandForward AND #statProcessValues.commandBackward THEN
	            // Write message and stay here - no progress
	            #statErrorState := #statDiagnostics.status := #ERR_BOTH_COMMANDS_PRESENT_AT_SAME_TIME;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statErrorAutoCleared := TRUE;
	            
	            // Feedback motor is running present
	          ELSIF (#statProcessValues.feedbackRunningBackward AND NOT #configuration.disableFeedbackRunning)
	            OR (#instControlTimer.Q AND #configuration.disableFeedbackRunning)
	          THEN
	            // Set next state
	            #statFbState := #FB_STATE_RUNNING_BACKWARD;
	            
	            // Timeout reached
	          ELSIF #instControlTimer.Q THEN
	            // Reset outputs in error handler
	            #statErrorState:= #statDiagnostics.status := #ERR_FEEDBACK_MISSING_DURING_STARTUP_BACKWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // Wrong direction feedback motor is running present
	          ELSIF (#statProcessValues.feedbackRunningForward AND NOT #configuration.disableFeedbackRunning) THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_WRONG_FEEDBACK_DURING_STARTUP_BACKWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // If feedback error is present stop motor operation
	          ELSIF #statProcessValues.feedbackError AND NOT #configuration.disableFeedbackError THEN
	            // Reset outputs in error handler
	            #statErrorState:= #statDiagnostics.status := #ERR_FEEDBACK_ERROR;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_STARTING_BACKWARD;
	          END_IF;
	        END_REGION Starting backward
	        
	      #FB_STATE_RUNNING_FORWARD: // Motor is running forward, feedbacks are being monitored
	        REGION Running forward
	          // Running motor with forward command
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := TRUE;
	          
	          // Reset of command
	          IF NOT #statProcessValues.commandForward THEN
	            // Reset outputs in stopping state handler
	              #statFbState := #FB_STATE_STOPPING;
	              
	              // Evaluate commands - can’t be present together in the same time
	          ELSIF #statProcessValues.commandForward AND #statProcessValues.commandBackward THEN
	              // Write message and stay here - no progress
	              #statErrorState := #statDiagnostics.status := #ERR_BOTH_COMMANDS_PRESENT_AT_SAME_TIME;
	              #statDiagnostics.stateNumber := #statFbState;
	              #statErrorAutoCleared := TRUE;
	              
	            
	            // Feedback disappears while running
	          ELSIF NOT #statProcessValues.feedbackRunningForward AND NOT #configuration.disableFeedbackRunning THEN
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_DISAPPEAR_WHILE_RUNNING_FORWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // Wrong directional feedback motor is running present
	          ELSIF (#statProcessValues.feedbackRunningBackward AND NOT #configuration.disableFeedbackRunning) THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_WRONG_FEEDBACK_WHILE_RUNNING_FORWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // If error is present - set state
	          ELSIF #statProcessValues.feedbackError AND NOT #configuration.disableFeedbackError THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_ERROR;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_RUNNING_FORWARD;
	          END_IF;
	        END_REGION Running forward
	        
	      #FB_STATE_RUNNING_BACKWARD: // Motor is running in backward, feedbacks are being monitored
	        REGION Running backward
	          // Running motor with forward command
	          #statProcessValues.backward := TRUE;
	          #statProcessValues.forward := FALSE;
	          
	          // Reset of command
	          IF NOT #statProcessValues.commandBackward THEN
	            // Reset outputs in stopping state handler
	            #statFbState := #FB_STATE_STOPPING;
	            
	            // Evaluate commands - can’t be present together in the same time
	          ELSIF #statProcessValues.commandForward AND #statProcessValues.commandBackward THEN
	            // Write message and stay here - no progress
	            #statErrorState := #statDiagnostics.status := #ERR_BOTH_COMMANDS_PRESENT_AT_SAME_TIME;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statErrorAutoCleared := TRUE;
	            
	            
	            // Feedback disappears while running
	          ELSIF NOT #statProcessValues.feedbackRunningBackward AND NOT #configuration.disableFeedbackRunning THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_DISAPPEAR_WHILE_RUNNING_BACKWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // Wrong directional feedback motor is running present
	          ELSIF (#statProcessValues.feedbackRunningForward AND NOT #configuration.disableFeedbackRunning) THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_WRONG_FEEDBACK_WHILE_RUNNING_BACKWARD;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	            // If error is present - set state
	          ELSIF #statProcessValues.feedbackError AND NOT #configuration.disableFeedbackError THEN
	            // Reset outputs in error handler
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_ERROR;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statFbState := #FB_STATE_ERROR_HANDLER;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_RUNNING_BACKWARD;
	          END_IF;
	        END_REGION Running backward
	        
	      #FB_STATE_STOPPING: // Stopping the motor
	        REGION Stopping
	          // Stop motor with forward & backward monitoring output = FALSE
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := FALSE;
	          
	          // Start timeout check, delay time - give the motor time to physically stop moving/rotating
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.stoppingControlTime);
	          
	          // If motor is stopped - feedback is FALSE
	          // Check for feedback "not running" or if feedback is disabled wait at least for the controlled time 
	          IF (NOT #statProcessValues.feedbackRunningForward AND NOT #statProcessValues.feedbackRunningBackward AND NOT #configuration.disableFeedbackRunning)
	            OR (#instControlTimer.Q AND #configuration.disableFeedbackRunning)
	          THEN
	            // Set next state
	            #statFbState := #FB_STATE_STOPPED;
	            
	            // Timeout reached
	          ELSIF #instControlTimer.Q THEN
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_MOTOR_NOT_STOPPING;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statErrorUserCleared := TRUE;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_STOPPING;
	          END_IF;
	        END_REGION Stopping      
	        
	      #FB_STATE_ERROR_HANDLER: // Error handling state
	        REGION Error handling
	          // Stay here until error is acknowledged
	          #statErrorAutoCleared := TRUE;
	          // Reset the outputs
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := FALSE;
	          // Reset timer
	          #instControlTimer.TON(IN := FALSE,
	                                PT := #configuration.startingControlTime);
	        END_REGION Error handling
	        
	      #FB_STATE_RESET_HANDLER: // Reset handling state
	        REGION Reset handler
	          // Resetting the starter is done by presenting the reset command for a certain amount of time
	          // Start timeout check
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.resetTime);
	          // reset the motor starter
	          #statProcessValues.enabledStarter := FALSE;
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := FALSE;
	          #statProcessValues.resetStarter := TRUE;
	          
	          // Stay in reset as long for the configured reset time
	          IF #instControlTimer.Q THEN
	            #statProcessValues.resetStarter := FALSE;
	            // Resetting finished - goto disabling finished to enable the restarting of motorstarter
	            #statDisablingCompleted := TRUE;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_RESETTING_ACTIVE;
	          END_IF;
	        END_REGION Reset handler      
	        
	      #FB_STATE_DISABLING_STOP: // Disabling: stop motor
	        REGION Disabling: Stop motor
	          // Stop motor with forward & backward command = FALSE
	          #statProcessValues.backward := FALSE;
	          #statProcessValues.forward := FALSE;
	          #statProcessValues.resetStarter := FALSE;
	          
	          // Start timeout check
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.stoppingControlTime);
	          
	          // If starter is turned off - feedback is FALSE
	          // Check for feedback "not running" or if feedback is disabled wait at least for the controlled time 
	          IF ((NOT #statProcessValues.feedbackRunningForward AND NOT #statProcessValues.feedbackRunningBackward AND NOT #configuration.disableFeedbackRunning)
	            OR (#configuration.disableFeedbackRunning AND #instControlTimer.Q))
	          THEN
	            // Stop timeout check
	            #instControlTimer.TON(IN := FALSE,
	                                  PT := #configuration.stoppingControlTime);
	            
	            #statFbState := #FB_STATE_DISABLING_OFF;
	            
	            // Timeout reached
	          ELSIF #instControlTimer.Q THEN
	            // Reset outputs in error handler
	            // Set user cleared error to keep output status error until new enable of the module
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_MOTOR_NOT_STOPPING;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statErrorUserCleared := TRUE;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_DISABLING_ACTIVE;
	          END_IF;
	        END_REGION Disabling: Stop motor
	        
	      #FB_STATE_DISABLING_OFF: // Disabling: turn of starter
	        REGION Disabling: Switch off starter
	          // Turn off motor starter command = FALSE
	          #statProcessValues.enabledStarter := FALSE;
	          
	          // Start timeout check
	          #instControlTimer.TON(IN := TRUE,
	                                PT := #configuration.stoppingControlTime);
	          
	          // If starter is turned off - feedback is FALSE
	          IF NOT #statProcessValues.feedbackReady THEN
	            // Disabling finished
	            #statDisablingCompleted := TRUE;
	            
	            // Timeout reached
	          ELSIF #instControlTimer.Q THEN
	            // Reset outputs in error handler
	            // Set user cleared error to keep output status error until new enable of the module
	            #statErrorState:=#statDiagnostics.status := #ERR_FEEDBACK_MOTOR_DOESNT_TURN_OFF;
	            #statDiagnostics.stateNumber := #statFbState;
	            #statErrorUserCleared := TRUE;
	            
	          ELSE // Stay in state set status message
	            #statDiagnostics.status := #STATUS_DISABLING_ACTIVE;
	          END_IF;
	        END_REGION Disabling: Switch off starter
	        
	      ELSE // Undefined state in state machine reached
	        REGION Undefined state          
	          #statErrorState:=#statDiagnostics.status := #ERR_UNDEFINED_STATE;
	          #statDiagnostics.stateNumber := #statFbState;
	          // Leave block here by error user clears
	          #statErrorUserCleared := TRUE;
	        END_REGION Undefined state
	    END_CASE;
	    
	    REGION State change handling
	      // Reset the timers if state has changed
	      IF #statFbStatePrevious <> #statFbState THEN
	        #instControlTimer.TON(IN := FALSE,
	                              PT := #configuration.resetTime);
	      END_IF;
	    END_REGION State change handling        
	    
	    // Leave state machine if state has not changed or error is present
	    // Stay in state machine if state has changed and no error is present
	  UNTIL (#statFbStatePrevious = #statFbState OR #statDiagnostics.status.%X15)
	  END_REPEAT;
	END_REGION STATE MACHINE
	
	REGION CONFIGURATION HANDLING
	  // Refresh module interface configuration with process configuration
	  IF #moduleInterface.commands.refreshConfiguration AND NOT #moduleInterface.commands.editConfiguration THEN
	    #moduleInterface.configuration := #configuration;
	  END_IF;
	  #moduleInterface.commands.refreshConfiguration := FALSE;
	  
	  // Save module interface configuration to process configuration
	  IF #moduleInterface.commands.saveConfiguration AND #moduleInterface.commands.editConfiguration THEN
	    #configuration := #moduleInterface.configuration;
	    //Initialize diagnostics
	    #statDiagnostics  := #statEmptyDiagnostics;
	    #statDiagnostics.status := #STATUS_NO_CALL;
	    #statErrorState := #STATUS_NO_ERROR_OCCURRED;
	    // Mergeing parent- and self- reference designator if parent is present
	    IF (#parentReferenceDesignator <> WString#'') THEN
	        #statProcessValues.referenceDesignator := CONCAT(IN1 := #parentReferenceDesignator, IN2 := wstring#'.', IN3 := #configuration.referenceDesignator);
	    ELSE
	        #statProcessValues.referenceDesignator := #configuration.referenceDesignator;
	    END_IF;
	    #moduleInterface.commands.saveConfiguration := FALSE;
	  END_IF;
	END_REGION CONFIGURATION HANDLING
	
	REGION Setting previous reset value for edge detection
	    //Inputs from FB
	    #statPreviousInputs.commandBackward := #commandBackward;
	    #statPreviousInputs.commandForward := #commandForward;
	    #statPreviousInputs.reset := #reset;
	    //Inputs from interface
	    IF #statProcessValues.enableManualCmds THEN
	        #statPreviousInterface.commandBackward := #moduleInterface.commands.commandBackward;
	        #statPreviousInterface.commandForward := #moduleInterface.commands.commandForward;
	        #statPreviousInterface.reset := #moduleInterface.commands.reset;
	    END_IF;
	END_REGION Setting previous reset value for edge detection
	
	REGION PROCESS OUTPUT SIGNALS
	  // State disabling and error evaluation
	  IF #statDisablingCompleted THEN
	    REGION Disabling
	      // Reset outputs if disabling completed
	      #statValid := FALSE;
	      #statBusy := FALSE;
	      #statError := FALSE;
	      #statErrorUserCleared := FALSE;
	      #statErrorAutoCleared := FALSE;
	      #statDiagnostics.status := #STATUS_NO_CALL;
	      // Execution finished --> set state no processing
	      #statFbState := #FB_STATE_NO_PROCESSING;
	    END_REGION Disabling
	    
	  ELSIF #statErrorUserCleared AND NOT #statError THEN
	    REGION Error user cleared
	      // Error can only be cleared by user; rising edge at enable input is needed to continue 
	      #statValid := FALSE;
	      #statBusy := FALSE;
	      #statError := TRUE;
	      // Execution aborted --> set state no processing
	      #statFbState := #FB_STATE_NO_PROCESSING;
	      // Set user outputs during cleared
	      #statProcessValues.enabledStarter := FALSE;
	      #statProcessValues.resetStarter := FALSE;
	      // Stop motor with forward & backward command = FALSE
	      #statProcessValues.backward := FALSE;
	      #statProcessValues.forward := FALSE;
	    END_REGION Error user cleared
	    
	  ELSIF #statErrorAutoCleared AND NOT #statError THEN
	    REGION Error auto cleared
	      // Error can be reset by FB automatically
	      #statValid := FALSE;
	      #statBusy := TRUE;
	      #statError := TRUE;
	 
	      // Stop motor with forward & backward command = FALSE
	      #statProcessValues.backward := FALSE;
	      #statProcessValues.forward := FALSE;
	    END_REGION Error auto cleared
	    
	  ELSIF NOT #statErrorAutoCleared AND NOT #statErrorUserCleared AND #statError THEN
	    REGION After user/auto cleared
	      // If auto cleared error is acknowledged
	      #statValid := TRUE;
	      #statBusy := TRUE;
	      #statError := FALSE;
	    END_REGION After user/auto cleared
	  END_IF;
	  
	  REGION Write Process data to module interface
	      
	      // Error bit handling
	      #statProcessValues.error := #statDiagnostics.status.%X15;
	      
	      // Signal handling
	      #statProcessValues.valid := #statValid;
	      #statProcessValues.busy := #statBusy;
	      #statProcessValues.starterActive := #statProcessValues.enabledStarter AND #statProcessValues.feedbackReady;
	      
	      //staus setting during interlock
	      IF NOT #statProcessValues.interlock AND NOT #statProcessValues.error THEN
	          //Different interlock status words if the motor is running
	          CASE #statDiagnostics.status OF
	              #STATUS_STARTING_FORWARD:
	                  #statProcessValues.status := #STATUS_INTERLOCK_RUNNING_FORWARD;
	              #STATUS_RUNNING_FORWARD:  // status star backward
	                  #statProcessValues.status := #STATUS_INTERLOCK_RUNNING_FORWARD;
	              #STATUS_STARTING_BACKWARD:
	                  #statProcessValues.status := #STATUS_INTERLOCK_RUNNING_BACKWARD;
	              #STATUS_RUNNING_BACKWARD:
	                  #statProcessValues.status := #STATUS_INTERLOCK_RUNNING_BACKWARD;
	            
	              ELSE  // Statement sect
	                  #statProcessValues.status := #STATUS_INTERLOCK_ACTIVE;
	          END_CASE;
	          
	      ELSE
	          #statProcessValues.status := #statDiagnostics.status;
	      END_IF;
	      
	      // Write process data to module interface
	      #moduleInterface.monitoring := #statProcessValues;
	      
	  END_REGION Write Process data to module interface
	  
	  REGION Write work data to interface and outputs    
	    // Write application specific static values to outputs
	    #enableStarter := #statProcessValues.enabledStarter;
	    #starterActive := #statProcessValues.enabledStarter AND #statProcessValues.feedbackReady;
	    
	    #resetStarter := #statProcessValues.resetStarter;
	    #forward := #statProcessValues.forward;
	    #backward := #statProcessValues.backward;
	    
	    // Write status outputs
	    #valid := #statProcessValues.valid;
	    #busy := #statProcessValues.busy;
	    #error := #statProcessValues.error;
	    #status := #statProcessValues.status;
	    // ENO mechanism disabled, ENO - forced to true
	    ENO := TRUE;
	  END_REGION Write work data to interface and outputs   
	END_REGION PROCESS OUTPUT SIGNALS
	
END_FUNCTION_BLOCK

