FUNCTION_BLOCK "MotorControl"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      cmdFwd : Bool;
      cmdRev : Bool;
      cmdReset : Bool;   // Acknowledge alarms
      extStop : Bool;
      fbFwd : Bool;
      fbRev : Bool;
      fault : Bool;
      resetBlock : Bool;
      speedSp : Real;
      speedPv : Real;
      sysTime : Time;
   END_VAR

   VAR_OUTPUT 
      startFwd : Bool;
      startRev : Bool;
      speedSpMv : Real;   // Speed sp for drive output
   END_VAR

   VAR_IN_OUT 
      interfaceIo : "motorInterface";
      config : "motorConfig";
      hmiIo : "motorHMI";
   END_VAR

   VAR 
      interface { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "motorInterface";
      prevSysTime : Time;
      prevResetBlock : Bool;
      prevReset : Bool;
      buffFwd : Bool;
      buffRev : Bool;
      buffSpeedSpMv : Real;
   END_VAR

   VAR_TEMP 
      alm : "motorAlm";
      almWord : Word;
      nextStep : USInt;
      timeDiff : Time;
      hmi : "motorHMI";
   END_VAR

   VAR CONSTANT 
      INIT_ST : USInt;
      IDLE_ST : USInt := 1;
      STARTING_ST : USInt := 10;
      RUNNING_ST : USInt := 11;
      STOPPING_ST : USInt := 12;
      STOPPED_ST : USInt := 2;
   END_VAR


BEGIN
	IF #resetBlock AND NOT #prevResetBlock THEN
	  #prevSysTime := T#0s;
	  #interface.step := #INIT_ST;
	  #interface.stepTime := T#0s;
	END_IF;
	#prevResetBlock := #resetBlock;
	
	IF #cmdReset AND NOT #prevReset THEN
	  #interface.status.unackAlm := FALSE;
	  #interface.stopCtx.step := 0;
	  #interface.stopCtx.stepTime := T#0s;
	  #interface.stopCtx.alm := #alm;
	  #interface.stopCtx.almWord := WORD#16#0000;
	END_IF;
	#prevReset := #cmdReset;
	
	#timeDiff := #sysTime - #prevSysTime;
	#interface.stepTime := #interface.stepTime + #timeDiff;
	#prevSysTime := #sysTime;
	
	#buffSpeedSpMv := LIMIT(MN:=#config.minSpeedSp, IN:=#speedSp, MX:=#config.maxSpeedSp);
	
	// Process alarms
	"MotorEvalAlms"(onlyOpAlms:=FALSE,
	                step:=#interface.step,
	                stepTime:=#interface.stepTime,
	                cmdFwd:=#cmdFwd,
	                cmdRev:=#cmdRev,
	                buffFwd:=#buffFwd,
	                buffRev:=#buffRev,
	                fbFwd:=#fbFwd,
	                fbRev:=#fbRev,
	                fault:=#fault,
	                extStop:=#extStop,
	                alm:=#alm,
	                almWord:=#almWord,
	                config:=#config);
	
	#interface.status.ready := (#almWord = 0) AND NOT #interface.status.unackAlm;
	
	// Transitions
	#nextStep := #interface.step;
	IF (#almWord <> 0) AND #interface.status.operation THEN
	  #nextStep := #STOPPED_ST;
	ELSE
	  CASE #interface.step OF
	    #INIT_ST:
	      #nextStep := #IDLE_ST;
	    #IDLE_ST:
	      IF (#cmdFwd XOR #cmdRev) AND #interface.status.ready THEN
	        #nextStep := #STARTING_ST;
	        // Store commands
	        #buffFwd := #cmdFwd;
	        #buffRev := #cmdRev;
	      END_IF;
	    #STARTING_ST:
	      IF (#buffFwd AND #fbFwd) XOR (#buffRev AND #fbRev) THEN
	        #nextStep := #RUNNING_ST;
	      END_IF;
	    #RUNNING_ST:
	      IF #interface.stepTime > #config.minOnTime
	        AND ((#buffFwd AND NOT #cmdFwd) OR (#buffRev AND NOT #cmdRev))
	      THEN
	        #nextStep := #STOPPING_ST;
	      END_IF;
	    #STOPPING_ST:
	      IF NOT #fbFwd AND NOT #fbRev THEN
	        #nextStep := #STOPPED_ST;
	      END_IF;
	    #STOPPED_ST:
	      IF #interface.stepTime > #config.restartDelay THEN
	        #nextStep := #IDLE_ST;
	      END_IF;
	    ELSE:
	      #nextStep := #STOPPED_ST;
	      #almWord.%X10 := #alm.stepErr := TRUE;
	  END_CASE;
	END_IF;
	
	IF #interface.step <> #nextStep THEN
	  // Exit
	  CASE #interface.step OF
	    #INIT_ST:
	      ;
	    #IDLE_ST:
	      ;
	    #RUNNING_ST:
	      ;
	  END_CASE;
	  // Reevaluate operational alarms for the next step
	  IF #almWord = 0 THEN
	    "MotorEvalAlms"(onlyOpAlms := TRUE,
	                    step := #nextStep,
	                    stepTime:=T#0s,
	                    cmdFwd := #cmdFwd,
	                    cmdRev := #cmdRev,
	                    buffFwd := #buffFwd,
	                    buffRev := #buffRev,
	                    fbFwd := #fbFwd,
	                    fbRev := #fbRev,
	                    fault := #fault,
	                    extStop := #extStop,
	                    alm := #alm,
	                    almWord := #almWord,
	                    config := #config);
	    IF #almWord <> 0 THEN
	      #interface.step := #nextStep;
	      #nextStep := #STOPPED_ST;
	      #interface.stepTime := T#0s;
	    END_IF;
	  END_IF;
	  // Entry
	  CASE #nextStep OF
	    #RUNNING_ST:
	      ;
	    #STOPPING_ST, #STOPPED_ST:
	      IF #almWord <> 0 THEN
	        #interface.stopCtx.step := #interface.step;
	        #interface.stopCtx.stepTime := #interface.stepTime;
	        #interface.stopCtx.almWord := #almWord;
	        #interface.stopCtx.alm := #alm;
	        #interface.status.unackAlm := TRUE;
	      END_IF;
	  END_CASE;
	  #interface.step := #nextStep;
	  #interface.stepTime := T#0s;
	END_IF;
	
	CASE #interface.step OF
	  #IDLE_ST:
	    #interface.stepTime := T#0s;
	  #STARTING_ST:
	    ;
	  #RUNNING_ST:
	    ;
	END_CASE;
	
	CASE #interface.step OF
	  #STARTING_ST, #RUNNING_ST:
	    #interface.status.operation := TRUE;
	  ELSE:
	    #interface.status.operation := FALSE;
	    #buffFwd := FALSE;
	    #buffRev := FALSE;
	    #buffSpeedSpMv := 0.0;
	END_CASE;
	
	#interface.alm := #alm;
	#interface.almWord := #almWord;
	#interface.status.alm := #almWord <> 0;
	#interface.status.runFwd := #buffFwd AND (#interface.step = #RUNNING_ST);
	#interface.status.runRev := #buffRev AND (#interface.step = #RUNNING_ST);
	#interface.speedSp := #buffSpeedSpMv;
	#interface.speedPv := #speedPv;
	
	#interface.statusWord.%X0 := #interface.status.ready;
	#interface.statusWord.%X1 := #interface.status.operation;
	#interface.statusWord.%X2 := #interface.status.runFwd;
	#interface.statusWord.%X3 := #interface.status.runRev;
	#interface.statusWord.%X4 := #interface.status.alm;
	#interface.statusWord.%X5 := #interface.status.unackAlm;
	
	#interfaceIo := #interface;
	
	#hmi.status := #interface.statusWord;
	#hmi.step := #interface.step;
	#hmi.stepTime := #interface.stepTime;
	#hmi.speedSp := #interface.speedSp;
	#hmi.speedPv := #interface.speedPv;
	#hmi.alm := #interface.almWord;
	#hmi.stopCtx.step := #interface.stopCtx.step;
	#hmi.stopCtx.stepTime := #interface.stopCtx.stepTime;
	#hmi.stopCtx.alm := #interface.stopCtx.almWord;
	
	#hmiIo := #hmi;
	
	// Prevent bad output
	IF #buffFwd XOR #buffRev THEN
	  #startFwd := #buffFwd;
	  #startRev := #buffRev;
	ELSE
	  #startFwd := FALSE;
	  #startRev := FALSE;
	END_IF;
	#speedSpMv := #buffSpeedSpMv;
	
	    
	    
END_FUNCTION_BLOCK

