FUNCTION_BLOCK "TwoStepController"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  enable : Bool;
  pvValid : Bool;
  pv : Real;
  sp : Real;
  controlAction : Bool; //0 - reverse, 1 - direct
  hyst : Real := 1.0; // Symmetric hysteresis
END_VAR

VAR_OUTPUT
  out : Bool;
END_VAR

VAR_IN_OUT

END_VAR

VAR

END_VAR

VAR_TEMP
  
END_VAR

VAR CONSTANT

END_VAR


BEGIN
	IF #enable AND #pvValid THEN
	  IF #pv > #sp + #hyst THEN
	    #out := #controlAction;
	  ELSIF #pv < #sp - #hyst THEN
	    #out := NOT #controlAction;
	  END_IF;
	ELSE
	  #out := FALSE;
	END_IF;
END_FUNCTION_BLOCK

