FUNCTION "SwitchgearEvalAlms" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  onlyOpAlms : Bool; // Check only state-dependant alarms
  step : USInt;
  stepTime : LTime;
  fbOn : Bool;
  fbOff : Bool;
  readySg : Bool;
  buffStart : Bool;
  buffStop : Bool;
END_VAR

VAR_OUTPUT

END_VAR

VAR_IN_OUT
  alm : "switchgearAlm";
  almWord : Word;
//  interface : "switchgearInterface";
  config : "switchgearConfig";
END_VAR

VAR_TEMP

END_VAR

VAR CONSTANT
  INIT_ST : USInt := 0;
  IDLE_ST : USInt := 1;
  STARTING_ST : USInt := 10;
  RUNNING_ST : USInt := 11;
  STOPPING_ST : USInt := 12;
  STOPPED_ST : USInt := 2;
END_VAR


BEGIN
	// General alarms
	IF NOT #onlyOpAlms THEN
	  IF #step = #IDLE_ST THEN
	    #almWord.%X0 := #alm.falseFb := #fbOn AND NOT #fbOff;
	    #almWord.%X1 := #alm.sgNotReadyToStart := NOT #readySg;
	  END_IF;
	  #almWord.%X2 := #alm.badFb := #fbOn AND #fbOff;
	  #almWord.%X3 := #alm.badOut := #buffStart AND #buffStop;
	END_IF;
	// Operational alarms
	CASE #step OF
	  #STOPPING_ST:
	    #almWord.%X4 := #alm.sticking := #stepTime > #config.fbOffDelayMax;
	  #STARTING_ST:
	    #almWord.%X5 := #alm.noFb := #stepTime > #config.fbOnDelayMax;
	  #RUNNING_ST:
	    #almWord.%X5 := #alm.noFb := NOT (#fbOn AND NOT #fbOff);
	END_CASE;
	
	#almWord := #almWord AND #config.almMask;
END_FUNCTION

