ORGANIZATION_BLOCK "Main"

TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  Initial_Call : Bool;(*Initial call of this OB*)
  Remanence : Bool;(*=True, if remanent data are available*)
END_VAR

VAR_TEMP
  sysTime : Time;
END_VAR

VAR CONSTANT

END_VAR


BEGIN
	"UnitTestsDB"();
	
	#sysTime := TIME_TCK();
	"Ksd1"(sysTime := #sysTime,
	       resetBlock := #Initial_Call,
	       parentRefDesignator := WString#'KSD1',
	       crusherBtnStartRaw := "KSD1CrusherBtnStartRaw",
	       crusherBtnStopRaw := "KSD1CrusherBtnStopRaw",
	       crusherKeySwitchRaw := "KSD1CrusherKeySwitchRaw",
	       crusherEmStopRaw := "KSD1CrusherEmStopRaw",
	       crusherBtnResetRaw := "KSD1CrusherBtnResetRaw",
	       crusherBtnStartLuSRaw := "KSD1CrusherBtnStartLuSRaw",
	       crusherBtnStopLuSRaw := "KSD1CrusherBtnStopLuSRaw",
	       premoldingSwRaw := "KSD1PremoldingSwRaw",
	       prestartAlmFbRaw := "KSD1PrestartAlmFbRaw",
	       sgReadyRaw:="KSD1SgReadyRaw",
	       sgFbOnRaw:="KSD1SgFbOnRaw",
	       sgFbOffRaw:="KSD1SgFbOffRaw",
	       crusherEccentricTempRaw := "KSD1CrusherEccentricTempRaw",
	       crusherOuterBearingTempRaw := "KSD1CrusherOuterBearingTempRaw",
	       crusherInnerBearingTempRaw := "KSD1CrusherInnerBearingTempRaw",
	       driveFrontBearingTempRaw := "KSD1DriveFrontBearingTempRaw",
	       driveRearBearingTempRaw := "KSD1DriveRearBearingTempRaw",
	       driveWindingTempP1Raw := "KSD1DriveWindingTempP1Raw",
	       driveWindingTempP2Raw := "KSD1DriveWindingTempP2Raw",
	       driveWindingTempP3Raw := "KSD1DriveWindingTempP3Raw",
	       driveCurrentRaw := "KSD1DriveCurrentRaw",
	       luSLocalModeSwitchRaw := "KSD1LuSLocalModeSwitchRaw",
	       luSBtnStartRaw := "KSD1LuSBtnStartRaw",
	       luSBtnStopRaw := "KSD1LuSBtnStopRaw",
	       luSBtnResetRaw := "KSD1LuSBtnResetRaw",
	       oilPump1SelSwitchRaw := "KSD1OilPump1SelSwitchRaw",
	       oilPump2SelSwitchRaw := "KSD1OilPump2SelSwitchRaw",
	       oilPreparationSwitchRaw := "KSD1OilPreparationSwitchRaw",
	       returnOilFlowSwitchRaw := "KSD1ReturnOilFlowSwitchRaw",
	       oilLevelMaxRaw := "KSD1OilLevelMaxRaw",
	       oilLevelMidRaw := "KSD1OilLevelMidRaw",
	       oilLevelMinRaw := "KSD1OilLevelMinRaw",
	       oilTempSwitchHighRaw := "KSD1OilTempSwitchHighRaw",
	       oilTempSwitchLowRaw := "KSD1OilTempSwitchLowRaw",
	       fbPump1Raw := "KSD1FbPump1Raw",
	       fbPump2Raw := "KSD1FbPump2Raw",
	       pump1FaultRaw := "KSD1Pump1FaultRaw",
	       pump2FaultRaw := "KSD1Pump2FaultRaw",
	       oilTempTankRaw := "KSD1OilTempTankRaw",
	       returnOilTempRaw := "KSD1ReturnOilTempRaw",
	       oilFlowRaw := "KSD1OilFlowRaw",
	       inletWaterTemperatureRaw := "KSD1InletWaterTemperatureRaw",
	       outletWaterTemperatureRaw := "KSD1OutletWaterTemperatureRaw",
	       inletOilTemperatureRaw := "KSD1InletOilTemperatureRaw",
	       inletOilPressureRaw := "KSD1InletOilPressureRaw",
	       sgStartRaw => "KSD1SgStartRaw",
	       sgStopRaw => "KSD1SgStopRaw",
	       preStartAlmOnRaw => "KSD1PreStartAlmOnRaw",
	       feedEnRaw => "KSD1FeedEnRaw",
	       pump1StartRaw => "KSD1Pump1StartRaw",
	       pump2StartRaw => "KSD1Pump2StartRaw",
	       heaterOnRaw => "KSD1HeaterOnRaw",
	       waterVlvOpenRaw => "KSD1WaterVlvOpenRaw",
	       oilToCoolerVlvRaw => "KSD1OilToCoolerVlvRaw",
	       IO := "InterfaceDB".ksd1,
	       cfg := "ConfigDB".ksd1,
	       hmi := "HmiDB".ksd1,
	       simHmi := "HmiDB".ksd1Sim);
	
END_ORGANIZATION_BLOCK

