FUNCTION_BLOCK "ResTONdt"

TITLE = Resetable TON
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//Resetable TON with dt input
VAR_INPUT
  IN : Bool;
  reset : Bool;
  PT : Time;
  dt : Time;
END_VAR

VAR_OUTPUT
  Q : Bool;
  ET : Time;
END_VAR

VAR_IN_OUT

END_VAR

VAR
  buffEt : Time;
END_VAR

VAR_TEMP
  buffOut : Bool;
END_VAR

VAR CONSTANT

END_VAR


BEGIN
	IF #IN AND NOT #reset THEN
	  #buffOut := #buffEt >= #PT;
	  IF #buffEt < #PT THEN
	    #buffEt := #buffEt + #dt;
	    IF #buffEt > #PT THEN
	      #buffEt := #PT;
	    END_IF;
	  END_IF;
	ELSE
	  #buffOut := FALSE;
	  #buffEt := T#0s;
	END_IF;
	
	#Q := #buffOut;
	#ET := #buffEt;
END_FUNCTION_BLOCK

