FUNCTION_BLOCK "PreStartAlarm"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  resetBlock : Bool;
  cmdStart : Bool;
  cmdTest : Bool;
  soundFb : Bool;
  timeDiff : Time;
  // Config
  firstSignalTime : Time := T#10s;
  pauseTime : Time := T#10s;
  secondSignalTime : Time := T#20s;
  soundFbDelay : Time := T#3s;
  testTime : Time := T#10s;
  stopStTime : Time := T#3s;
END_VAR

VAR_OUTPUT
  out : Bool;
  completed : Bool;
  noFb : Bool;
  falseFb : Bool;
END_VAR

VAR_IN_OUT

END_VAR

VAR
  step : USInt;
  stepTime : LTime;
  buffOut : Bool;
  buffCompleted : Bool;
  buffNoFb : Bool;
  buffFalseFb : Bool;
  prevCmdTest : Bool;
END_VAR

VAR_TEMP
  nextStep : USInt;
  test : Bool;
END_VAR

VAR CONSTANT
  IDLE_ST : USInt := 0;
  FIRST_SIGNAL_ST : USInt := 1;
  PAUSE_ST : USInt := 2;
  SECOND_SIGNAL_ST : USInt := 3;
  TEST_ST : USInt := 4;
  COMPLETE_ST : USInt := 5;
  STOPPED_ST : USInt := 6;
END_VAR


BEGIN
	IF #resetBlock THEN
	  #stepTime := T#0s;
	  #step := #IDLE_ST;
	  #buffFalseFb := FALSE;
	  #prevCmdTest := #cmdTest;
	END_IF;
	
	#stepTime := #stepTime + #timeDiff;
	
	#test := #cmdTest AND NOT #prevCmdTest;
	#prevCmdTest := #cmdTest;
	
	IF #buffOut AND NOT #soundFb AND (#stepTime >= #soundFbDelay) THEN
	  #buffNoFb := TRUE;
	END_IF;
	IF NOT #buffOut THEN
	  IF #soundFb AND (#stepTime >= #soundFbDelay) THEN
	    #buffFalseFb := TRUE;
	  ELSIF NOT #soundFb AND (#step <> #STOPPED_ST) THEN
	    #buffFalseFb := FALSE;
	  END_IF;
	END_IF;
	
	#nextStep := #step;
	IF NOT #cmdStart AND (#step <> #TEST_ST)
	  AND (#step <> #IDLE_ST) AND (#step <> #STOPPED_ST)
	THEN
	  #nextStep := #IDLE_ST;
	ELSIF (#buffNoFb OR #buffFalseFb) AND (#step <> #IDLE_ST)
	  AND (#step <> #STOPPED_ST) AND (#step <> #COMPLETE_ST)
	THEN
	  #nextStep := #STOPPED_ST;
	ELSE
	  CASE #step OF
	    #IDLE_ST:
	      IF NOT (#buffNoFb OR #buffFalseFb) THEN
	        IF #cmdStart THEN
	          #nextStep := #FIRST_SIGNAL_ST;
	        ELSIF #test THEN
	          #nextStep := #TEST_ST;
	        END_IF;
	      END_IF;
	    #FIRST_SIGNAL_ST:
	      IF #stepTime >= #firstSignalTime THEN
	        #nextStep := #PAUSE_ST;
	      END_IF;
	    #PAUSE_ST:
	      IF #stepTime >= #pauseTime THEN
	        #nextStep := #SECOND_SIGNAL_ST;
	      END_IF;
	    #SECOND_SIGNAL_ST:
	      IF #stepTime >= #secondSignalTime THEN
	        #nextStep := #COMPLETE_ST;
	      END_IF;
	    #TEST_ST:
	      IF #stepTime >= #testTime THEN
	        #nextStep := #COMPLETE_ST;
	      END_IF;
	      IF #cmdStart THEN
	        #nextStep := #FIRST_SIGNAL_ST;
	      END_IF;
	    #COMPLETE_ST:
	      ;
	    #STOPPED_ST:
	      IF #stepTime >= #stopStTime THEN
	        #nextStep := #IDLE_ST;
	      END_IF;
	    ELSE
	      #nextStep := #IDLE_ST;
	  END_CASE;
	END_IF;
	
	IF #step <> #nextStep THEN
	  #stepTime := T#0s;
	  #step := #nextStep;
	END_IF;
	
	CASE #step OF
	  #IDLE_ST:
	    #buffCompleted := FALSE;
	    #buffNoFb := FALSE;
	  #COMPLETE_ST:
	    #buffCompleted := TRUE;
	END_CASE;
	
	CASE #step OF
	  #FIRST_SIGNAL_ST, #SECOND_SIGNAL_ST, #TEST_ST:
	    #buffOut := TRUE;
	  ELSE
	    #buffOut := FALSE;
	END_CASE;
	
	#out := #buffOut;
	#completed := #buffCompleted;
	#noFb := #buffNoFb;
	#falseFb := #buffFalseFb;
	
END_FUNCTION_BLOCK

