FUNCTION "LubricationSystemEvalAlms" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//Evaluate alarms
VAR_INPUT
  onlyOpAlms : Bool;
  step : USInt;
  stepTime : LTime;
  extStop : Bool;
END_VAR

VAR_OUTPUT

END_VAR

VAR_IN_OUT
  cmd : "lubricationSystemCmd";
  cfg : "lubricationSystemConfigs";
  IO : "lubricationSystemIOs";
  alm : "lubricationSystemAlm";
  almDWord : DWord;
  oilPump1 : "LBC_MotorStarter";
  oilPump2 : "LBC_MotorStarter";
  timer1 : "ResTONdt";
END_VAR

VAR_TEMP

END_VAR

VAR CONSTANT
  INIT_ST : USInt := 0;
  IDLE_ST : USInt := 1;
  STARTING_ST : USInt := 10;
  RUNNING_ST : USInt := 20;
  STOPPING_ST : USInt := 30;
  STOPPED_ST : USInt := 40;
END_VAR


BEGIN
	// General alarms
	IF NOT #onlyOpAlms THEN
	  #almDWord.%X1 := #alm.noPumpSelected := NOT (#cmd.oilPump1Selected OR #cmd.oilPump2Selected);
	  #almDWord.%X2 := #alm.pump1Fault := #cmd.oilPump1Selected AND NOT #oilPump1.valid;
	  #almDWord.%X3 := #alm.pump2Fault := #cmd.oilPump2Selected AND NOT #oilPump2.valid;
	  #almDWord.%X4 := #alm.lowOilLevel := NOT #IO.oilLevelMin.monitoring.processValue;
	  #almDWord.%X5 := #alm.lowOilTempTankSw := #IO.oilTempSwitchLow.monitoring.processValue;
	  #almDWord.%X6 := #alm.highOilTempTankSw := #IO.oilTempSwitchHigh.monitoring.processValue;
	  #almDWord.%X7 := #alm.extStop := #extStop;
	  #almDWord.%X11 := #alm.badHeaterCoolerParams := (#cfg.self.oilTempHeaterSp + #cfg.self.oilTempHeaterHyst)
	  > (#cfg.self.oilTempCoolerSp - #cfg.self.oilTempCoolerHyst);
	  #almDWord.%X12 := #alm.oilTempTankHiHi := #IO.oilTempTank.monitoring.limitHigh2;
	  #almDWord.%X13 := #alm.oilTempTankLoLo := #IO.oilTempTank.monitoring.limitLow2;
	END_IF;
	CASE #step OF
	  #STARTING_ST:
	    #almDWord.%X8 := #alm.unableToEstablishFlow := (#stepTime > #cfg.self.timeToEstablishReturnFlow)
	      AND NOT #IO.returnOilFlowSwitch.monitoring.processValue;
	    #almDWord.%X14 := #alm.lowOilFlow := (#stepTime > #cfg.self.timeToEstablishFlow)
	      AND (#IO.oilFlow.monitoring.processValue < #cfg.self.minOilFlow);
	  #RUNNING_ST:
	    #almDWord.%X9 := #alm.noReturnOilFlow := #timer1.Q;
	  #STOPPING_ST:
	    #almDWord.%X10 := #alm.unableToDisablePumps := (#stepTime > #cfg.self.maxStopTime);
	END_CASE;
	
	#almDWord := #almDWord AND #cfg.self.almMask;
END_FUNCTION

