FUNCTION_BLOCK "LubricationSystemControl"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  cmdStart : Bool;
  cmdStop : Bool;
  extStop : Bool;
  cmdReset : Bool;
  resetBlock : Bool;
  sysTime : Time;
END_VAR

VAR_OUTPUT

END_VAR

VAR_IN_OUT
  IO : "lubricationSystemIOs";
  hmiIo : "lubricationSystemHMI";
  cfg : "lubricationSystemConfigs";
END_VAR

VAR
  sta : "lubricationSystemSta";
  prevSysTime : Time;
  prevResetBlock : Bool;
  prevReset : Bool;
  prevCmdStart : Bool;
  prevBtnStart : Bool;
  prevBtnReset : Bool;
  oilPump1 {S7_SETPOINT := 'True'} : "LBC_MotorStarter";
  oilPump2 {S7_SETPOINT := 'True'} : "LBC_MotorStarter";
  timer1 : "ResTONdt";
  heaterControl : "TwoStepController";
  coolerControl : "TwoStepController";
  out : "lubricationSystemOut";
END_VAR

VAR_TEMP
  start : Bool;
  stop : Bool;
  oilPump1Selected : Bool;
  oilPump2Selected : Bool;
  cmd : "lubricationSystemCmd";
  alm : "lubricationSystemAlm";
  almDWord : DWord;
  nextStep : USInt;
  timeDiff : Time;
  hmi : "lubricationSystemHMI";
END_VAR

VAR CONSTANT
  INIT_ST : USInt := 0;
  IDLE_ST : USInt := 1;
  STARTING_ST : USInt := 10;
  RUNNING_ST : USInt := 20;
  STOPPING_ST : USInt := 30;
  STOPPED_ST : USInt := 40;
END_VAR


BEGIN
	IF #resetBlock AND NOT #prevResetBlock THEN
	  #prevSysTime := T#0s;
	  #sta.step := #INIT_ST;
	  #sta.stepTime := T#0s;
	END_IF;
	#prevResetBlock := #resetBlock;
	
	IF (#cmdReset AND NOT #prevReset)
	  OR (#IO.btnReset.monitoring.processValue AND NOT #prevBtnReset)
	THEN
	  #sta.status.unackAlm := FALSE;
	  #sta.stopCtx.step := 0;
	  #sta.stopCtx.stepTime := T#0s;
	  #sta.stopCtx.alm := #alm;
	  #sta.stopCtx.almDWord := WORD#16#00000000;
	END_IF;
	#prevReset := #cmdReset;
	#prevBtnReset := #IO.btnReset.monitoring.processValue;
	
	#timeDiff := #sysTime - #prevSysTime;
	#sta.stepTime := #sta.stepTime + #timeDiff;
	#prevSysTime := #sysTime;
	
	// Read commands from HMI
	#cmd.cmdWord := #hmiIo.cmd.cmdWord;
	#cmd.oilPump1Selected := #cmd.cmdWord.%X0;
	#cmd.oilPump2Selected := #cmd.cmdWord.%X1;
	
	// Process commands
	IF NOT #IO.localModeSwitch.monitoring.processValue THEN
	  #start := (#cmdStart AND NOT #prevCmdStart) AND NOT #cmdStop;
	  #stop := #cmdStop;
	  #oilPump1Selected := #cmd.oilPump1Selected;
	  #oilPump2Selected := #cmd.oilPump2Selected;
	ELSE
	  #start := (#IO.btnStart.monitoring.processValue AND NOT #prevBtnStart)
	    AND NOT #IO.btnStop.monitoring.processValue;
	  #stop := #IO.btnStop.monitoring.processValue;
	  #oilPump1Selected := #IO.oilPump1SelSwitch.monitoring.processValue;
	  #oilPump2Selected := #IO.oilPump2SelSwitch.monitoring.processValue;
	END_IF;
	#prevCmdStart := #cmdStart;
	#prevBtnStart := #IO.btnStart.monitoring.processValue;
	
	// Process alarms
	"LubricationSystemEvalAlms"(onlyOpAlms:=FALSE,
	                            step:=#sta.step,
	                            stepTime:=#sta.stepTime,
	                            extStop:=#extStop,
	                            cmd:=#cmd,
	                            cfg:=#cfg,
	                            IO:=#IO,
	                            alm:=#alm,
	                            almDWord:=#almDWord,
	                            oilPump1:=#oilPump1,
	                            oilPump2:=#oilPump2,
	                            timer1:=#timer1);
	
	#sta.status.ready := (#almDWord = 0) AND NOT #sta.status.unackAlm;
	
	#nextStep := #sta.step;
	IF (#almDWord <> 0) AND #sta.status.operation THEN
	  #nextStep := #STOPPED_ST;
	ELSIF #sta.status.operation AND #stop THEN
	  #nextStep := #STOPPING_ST;
	ELSE
	  CASE #sta.step OF
	    #INIT_ST:
	      #nextStep := #IDLE_ST;
	    #IDLE_ST:
	      IF #sta.status.ready AND #start THEN
	        #nextStep := #STARTING_ST;
	      END_IF;
	    #STARTING_ST:
	      IF #IO.returnOilFlowSwitch.monitoring.processValue
	        AND #IO.oilFlow.monitoring.processValue > #cfg.self.minOilFlow
	      THEN
	        #nextStep := #RUNNING_ST;
	      END_IF;
	    #RUNNING_ST:
	      ;
	    #STOPPING_ST:
	      IF NOT (
	        (#oilPump1Selected AND #IO.fbPump1.monitoring.processValue)
	        OR (#oilPump2Selected AND #IO.fbPump2.monitoring.processValue)
	        )
	      THEN
	        #nextStep := #STOPPED_ST;
	      END_IF;
	    #STOPPED_ST:
	      #nextStep := #IDLE_ST;
	    ELSE:
	      #nextStep := #STOPPED_ST;
	      #almDWord.%X0 := #alm.stepErr := TRUE;
	  END_CASE;
	END_IF;
	
	IF #sta.step <> #nextStep THEN
	  // Exit
	  CASE #sta.step OF
	    #INIT_ST:
	      ;
	    #IDLE_ST:
	      ;
	    #RUNNING_ST:
	      ;
	  END_CASE;
	  
	  // Reevaluate alarms before entry
	  IF #almDWord = 0 THEN
	    "LubricationSystemEvalAlms"(onlyOpAlms := FALSE,
	                                step:=#nextStep,
	                                stepTime:=T#0s,
	                                extStop := #extStop,
	                                cmd := #cmd,
	                                cfg := #cfg,
	                                IO := #IO,
	                                alm := #alm,
	                                almDWord := #almDWord,
	                                oilPump1 := #oilPump1,
	                                oilPump2 := #oilPump2,
	                                timer1 := #timer1);
	    IF #almDWord <> 0 THEN
	      #sta.step := #nextStep;
	      #nextStep := #STOPPED_ST;
	      #sta.stepTime := T#0s;
	    END_IF;
	  END_IF;
	  // Entry
	  CASE #nextStep OF
	    #RUNNING_ST:
	      ;
	    #STOPPING_ST, #STOPPED_ST:
	      IF #almDWord <> 0 THEN
	        #sta.stopCtx.step := #sta.step;
	        #sta.stopCtx.stepTime := #sta.stepTime;
	        #sta.stopCtx.alm := #alm;
	        #sta.stopCtx.almDWord := #almDWord;
	        #sta.status.unackAlm := TRUE;
	      END_IF;
	  END_CASE;
	  #sta.step := #nextStep;
	  #sta.stepTime := T#0s;
	END_IF;
	
	CASE #sta.step OF
	  #IDLE_ST:
	    #sta.stepTime := T#0s;
	  #STARTING_ST:
	    ;
	  #RUNNING_ST:
	    #timer1.IN := NOT #IO.returnOilFlowSwitch.monitoring.processValue
	        OR #IO.oilFlow.monitoring.processValue < #cfg.self.minOilFlow;
	    #timer1.PT := #cfg.self.noFlowDelay;
	END_CASE;
	
	CASE #sta.step OF
	  #STARTING_ST, #RUNNING_ST:
	    #sta.status.operation := TRUE;
	    #oilPump1.commandForward := #oilPump1Selected;
	    #oilPump2.commandForward := #oilPump2Selected;
	    #out.oilToCoolerVlv := TRUE;
	    #coolerControl.enable := TRUE;
	  ELSE:
	    #oilPump1.commandForward := FALSE;
	    #oilPump2.commandForward := FALSE;
	    #coolerControl.enable := FALSE;
	    #out.oilToCoolerVlv := FALSE;
	    #sta.status.operation := FALSE;
	    #sta.stepTime := T#0s;
	END_CASE;
	
	#timer1(dt := #timeDiff);
	#timer1.IN := FALSE;
	#timer1.reset := FALSE;
	#timer1.PT := T#0s;
	
	#oilPump1(enable:=TRUE,
	          commandBackward:=FALSE,
	          //reset:=#cmdReset,
	          feedbackReady:=NOT #IO.pump1Fault.monitoring.processValue,
	          feedbackRunningForward:=#IO.fbPump1.monitoring.processValue,
	          feedbackRunningBackward:=FALSE,
	          feedbackError:=#IO.pump1Fault.monitoring.processValue,
	          interlock:=NOT #extStop,
	          enableManualCmds:=FALSE,
	          forward=>#out.pump1Start,
	          configuration:=#cfg.oilPump1,
	          moduleInterface:=#IO.oilPump1);
	
	#oilPump2(enable := TRUE,
	          commandBackward := FALSE,
	          //reset := #cmdReset,
	          feedbackReady := NOT #IO.pump2Fault.monitoring.processValue,
	          feedbackRunningForward := #IO.fbPump2.monitoring.processValue,
	          feedbackRunningBackward := FALSE,
	          feedbackError := #IO.pump2Fault.monitoring.processValue,
	          interlock := NOT #extStop,
	          enableManualCmds := FALSE,
	          forward => #out.pump2Start,
	          configuration := #cfg.oilPump2,
	          moduleInterface := #IO.oilPump2);
	
	#heaterControl.enable := #IO.oilPreparationSwitch.monitoring.processValue
	                         AND NOT #extStop
	                         AND NOT #IO.oilTempTank.monitoring.limitHigh2
	                         AND NOT #IO.oilTempSwitchHigh.monitoring.processValue;
	#heaterControl(pvValid:=#IO.oilTempTank.monitoring.enable AND NOT #IO.oilTempTank.monitoring.error,
	               pv:=LREAL_TO_REAL(#IO.oilTempTank.monitoring.processValue),
	               sp:=#cfg.self.oilTempHeaterSp,
	               controlAction:=FALSE,
	               hyst:=#cfg.self.oilTempHeaterHyst,
	               out=>#out.heaterOn);
	
	#coolerControl(pvValid:=#IO.returnOilTemp.monitoring.enable AND NOT #IO.returnOilTemp.monitoring.error,
	               pv:=LREAL_TO_REAL(#IO.returnOilTemp.monitoring.processValue),
	               sp:=#cfg.self.oilTempCoolerSp,
	               controlAction:=TRUE,
	               hyst:=#cfg.self.oilTempCoolerHyst);
	#out.waterVlvOpen := #coolerControl.out;
	
	#sta.alm := #alm;
	#sta.almDWord := #almDWord;
	#sta.oilTempTank := LREAL_TO_REAL(#IO.oilTempTank.monitoring.processValue);
	#sta.oilTempReturn := LREAL_TO_REAL(#IO.returnOilTemp.monitoring.processValue);
	#sta.oilFlow := LREAL_TO_REAL(#IO.oilFlow.monitoring.processValue);
	#sta.status.alm := #almDWord <> 0;
	#sta.status.run := #sta.step = #RUNNING_ST;
	#sta.status.localMode := #IO.localModeSwitch.monitoring.processValue;
	#sta.status.oilPump1Selected := #oilPump1Selected;
	#sta.status.oilPump2Selected := #oilPump2Selected;
	#sta.status.oilPreparationEn := #IO.oilPreparationSwitch.monitoring.processValue;
	#sta.status.flowSwitch := #IO.returnOilFlowSwitch.monitoring.processValue;
	#sta.status.oilLevelMax := #IO.oilLevelMax.monitoring.processValue;
	#sta.status.oilLevelMid := #IO.oilLevelMid.monitoring.processValue;
	#sta.status.oilLevelMin := #IO.oilLevelMin.monitoring.processValue;
	#sta.status.oilTempSwHigh := #IO.oilTempSwitchHigh.monitoring.processValue;
	#sta.status.oilTempSwLow := #IO.oilTempSwitchLow.monitoring.processValue;
	#sta.status.heaterOn := #out.heaterOn;
	#sta.status.waterVlvOpen := #out.waterVlvOpen;
	#sta.status.oilToCoolerVlv := #out.oilToCoolerVlv;
	
	#sta.statusDWord.%X0 := #sta.status.ready;
	#sta.statusDWord.%X1 := #sta.status.operation;
	#sta.statusDWord.%X2 := #sta.status.run;
	#sta.statusDWord.%X3 := #sta.status.alm;
	#sta.statusDWord.%X4 := #sta.status.unackAlm;
	#sta.statusDWord.%X5 := #sta.status.localMode;
	#sta.statusDWord.%X6 := #sta.status.oilPump1Selected;
	#sta.statusDWord.%X7 := #sta.status.oilPump2Selected;
	#sta.statusDWord.%X8 := #sta.status.oilPreparationEn;
	#sta.statusDWord.%X9 := #sta.status.flowSwitch;
	#sta.statusDWord.%X10 := #sta.status.oilLevelMax;
	#sta.statusDWord.%X11 := #sta.status.oilLevelMid;
	#sta.statusDWord.%X12 := #sta.status.oilLevelMin;
	#sta.statusDWord.%X13 := #sta.status.oilTempSwHigh;
	#sta.statusDWord.%X14 := #sta.status.oilTempSwLow;
	#sta.statusDWord.%X15 := #sta.status.heaterOn;
	#sta.statusDWord.%X16 := #sta.status.waterVlvOpen;
	#sta.statusDWord.%X17 := #sta.status.oilToCoolerVlv;
	
	#IO.self.sta := #sta;
	#IO.self.cmd := #cmd;
	#IO.self.out := #out;
	
	#hmi.sta.statusDWord := #sta.statusDWord;
	#hmi.sta.step := #sta.step;
	#hmi.sta.stepTime := #sta.stepTime;
	#hmi.sta.oilTempTank := #sta.oilTempTank;
	#hmi.sta.oilTempReturn := #sta.oilTempReturn;
	#hmi.sta.oilFlow := #sta.oilFlow;
	#hmi.sta.almDWord := #sta.almDWord;
	#hmi.sta.stopCtx.step := #sta.stopCtx.step;
	#hmi.sta.stopCtx.stepTime := #sta.stopCtx.stepTime;
	#hmi.sta.stopCtx.alm := #sta.stopCtx.almDWord;
	
	#hmiIo.sta := #hmi.sta;
END_FUNCTION_BLOCK

