FUNCTION_BLOCK "ConeCrusher"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  sysTime : Time;
  resetBlock : Bool;
  parentRefDesignator : WString;
  // Crusher inputs
  crusherBtnStartRaw : Bool;
  crusherBtnStopRaw : Bool;
  crusherKeySwitchRaw : Bool;
  crusherEmStopRaw : Bool;
  crusherBtnResetRaw : Bool;
  crusherBtnStartLuSRaw : Bool;
  crusherBtnStopLuSRaw : Bool;
  premoldingSwRaw : Bool;
  prestartAlmFbRaw : Bool;
  sgReadyRaw : Bool;
  sgFbOnRaw : Bool;
  sgFbOffRaw : Bool;
  crusherEccentricTempRaw : Int;
  crusherOuterBearingTempRaw : Int;
  crusherInnerBearingTempRaw : Int;
  driveFrontBearingTempRaw : Int;
  driveRearBearingTempRaw : Int;
  driveWindingTempP1Raw : Int;
  driveWindingTempP2Raw : Int;
  driveWindingTempP3Raw : Int;
  driveCurrentRaw : Int;
  //LuS inputs
  luSLocalModeSwitchRaw : Bool;
  luSBtnStartRaw : Bool;
  luSBtnStopRaw : Bool;
  luSBtnResetRaw : Bool;
  oilPump1SelSwitchRaw : Bool;
  oilPump2SelSwitchRaw : Bool;
  oilPreparationSwitchRaw : Bool;
  returnOilFlowSwitchRaw : Bool;
  oilLevelMaxRaw : Bool;
  oilLevelMidRaw : Bool;
  oilLevelMinRaw : Bool;
  oilTempSwitchHighRaw : Bool;
  oilTempSwitchLowRaw : Bool;
  fbPump1Raw : Bool;
  fbPump2Raw : Bool;
  pump1FaultRaw : Bool;
  pump2FaultRaw : Bool;
  oilTempTankRaw : Int;
  returnOilTempRaw : Int;
  oilFlowRaw : Int;
  inletWaterTemperatureRaw : Int;
  outletWaterTemperatureRaw : Int;
  inletOilTemperatureRaw : Int;
  inletOilPressureRaw : Int;
END_VAR

VAR_OUTPUT
  // Crusher
  sgStartRaw : Bool;
  sgStopRaw : Bool;
  preStartAlmOnRaw : Bool;
  feedEnRaw : Bool;
  // LuS
  pump1StartRaw : Bool;
  pump2StartRaw : Bool;
  heaterOnRaw : Bool;
  waterVlvOpenRaw : Bool;
  oilToCoolerVlvRaw : Bool;
END_VAR

VAR_IN_OUT
  IO : "coneCrusherIOs";
  cfg : "coneCrusherConfigs";
  hmi : "coneCrusherHMIs";
  simHmi : "coneCrusherSimHMI";
END_VAR

VAR
  modelTimer : Time;
  prevSysTime : Time;
  crusher : "ConeCrusherControl";
  crusherModel : "ConeCrusherSim";
  // Crusher in/out
  crusherBtnStart : "LBC_DigitalSignal";
  crusherBtnStop : "LBC_DigitalSignal";
  crusherKeySwitch : "LBC_DigitalSignal";
  crusherEmStop : "LBC_DigitalSignal";
  crusherBtnReset : "LBC_DigitalSignal";
  crusherBtnStartLuS : "LBC_DigitalSignal";
  crusherBtnStopLuS : "LBC_DigitalSignal";
  premoldingSw : "LBC_DigitalSignal";
  prestartAlmFb : "LBC_DigitalSignal";
  sgReady : "LBC_DigitalSignal";
  sgFbOn : "LBC_DigitalSignal";
  sgFbOff : "LBC_DigitalSignal";
  crusherEccentricTemp : "LBC_AnalogInput";
  crusherOuterBearingTemp : "LBC_AnalogInput";
  crusherInnerBearingTemp : "LBC_AnalogInput";
  driveFrontBearingTemp : "LBC_AnalogInput";
  driveRearBearingTemp : "LBC_AnalogInput";
  driveWindingTempP1 : "LBC_AnalogInput";
  driveWindingTempP2 : "LBC_AnalogInput";
  driveWindingTempP3 : "LBC_AnalogInput";
  driveCurrent : "LBC_AnalogInput";
  sgStart : "LBC_DigitalSignal";
  sgStop : "LBC_DigitalSignal";
  preStartAlmOn : "LBC_DigitalSignal";
  feedEn : "LBC_DigitalSignal";
  // LuS in/out
  luSLocalModeSwitch : "LBC_DigitalSignal";
  luSBtnStart : "LBC_DigitalSignal";
  luSBtnStop : "LBC_DigitalSignal";
  luSBtnReset : "LBC_DigitalSignal";
  oilPump1SelSwitch : "LBC_DigitalSignal";
  oilPump2SelSwitch : "LBC_DigitalSignal";
  oilPreparationSwitch : "LBC_DigitalSignal";
  returnOilFlowSwitch : "LBC_DigitalSignal";
  oilLevelMax : "LBC_DigitalSignal";
  oilLevelMid : "LBC_DigitalSignal";
  oilLevelMin : "LBC_DigitalSignal";
  oilTempSwitchHigh : "LBC_DigitalSignal";
  oilTempSwitchLow : "LBC_DigitalSignal";
  fbPump1 : "LBC_DigitalSignal";
  fbPump2 : "LBC_DigitalSignal";
  pump1Fault : "LBC_DigitalSignal";
  pump2Fault : "LBC_DigitalSignal";
  oilTempTank : "LBC_AnalogInput";
  returnOilTemp : "LBC_AnalogInput";
  oilFlow : "LBC_AnalogInput";
  inletWaterTemperature : "LBC_AnalogInput";
  outletWaterTemperature : "LBC_AnalogInput";
  inletOilTemperature : "LBC_AnalogInput";
  inletOilPressure : "LBC_AnalogInput";
  pump1Start : "LBC_DigitalSignal";
  pump2Start : "LBC_DigitalSignal";
  heaterOn : "LBC_DigitalSignal";
  waterVlvOpen : "LBC_DigitalSignal";
  oilToCoolerVlv : "LBC_DigitalSignal";
END_VAR

VAR_TEMP
  timeDiff : Time;
  modelDt : Time;
END_VAR

VAR CONSTANT

END_VAR


BEGIN
	#timeDiff := #sysTime - #prevSysTime;
	#prevSysTime := #sysTime;
	
	#modelDt := #sysTime - #modelTimer;
	IF #modelDt >= T#100ms THEN
	  #crusherModel(resetBlock := #resetBlock,
	                dt := #modelDt,
	                IO := #IO,
	                HMI := #simHmi);
	  #modelTimer := #sysTime;
	END_IF;
	
	// Inputs
	// Crusher
	#crusherBtnStart(enable:=TRUE,
	                 parentReferenceDesignator:=#parentRefDesignator,
	                 digitalValue:=#crusherBtnStartRaw,
	                 quality:=TRUE,
	                 reset:=#resetBlock,
	                 simulation:=#crusherModel.simulation,
	                 simulatedDigitalValue:=FALSE,
	                 configuration:=#cfg.btnStart,
	                 moduleInterface:=#IO.btnStart);
	#crusherBtnStop(enable:=TRUE,
	                parentReferenceDesignator:=#parentRefDesignator,
	                digitalValue:=#crusherBtnStopRaw,
	                quality:=TRUE,
	                reset:=#resetBlock,
	                simulation:=#crusherModel.simulation,
	                simulatedDigitalValue:=FALSE,
	                configuration:=#cfg.btnStop,
	                moduleInterface:=#IO.btnStop);
	#crusherKeySwitch(enable:=TRUE,
	                  parentReferenceDesignator:=#parentRefDesignator,
	                  digitalValue:=#crusherKeySwitchRaw,
	                  quality:=TRUE,
	                  reset:=#resetBlock,
	                  simulation:=#crusherModel.simulation,
	                  simulatedDigitalValue:=TRUE,
	                  configuration:=#cfg.keySwitch,
	                  moduleInterface:=#IO.keySwitch);
	#crusherEmStop(enable:=TRUE,
	               parentReferenceDesignator:=#parentRefDesignator,
	               digitalValue:=#crusherEmStopRaw,
	               quality:=TRUE,
	               reset:=#resetBlock,
	               simulation:=#crusherModel.simulation,
	               simulatedDigitalValue:=TRUE,
	               configuration:=#cfg.emStop,
	               moduleInterface:=#IO.emStop);
	#crusherBtnReset(enable:=TRUE,
	                 parentReferenceDesignator:=#parentRefDesignator,
	                 digitalValue:=#crusherBtnResetRaw,
	                 quality:=TRUE,
	                 reset:=#resetBlock,
	                 simulation:=#crusherModel.simulation,
	                 simulatedDigitalValue:=FALSE,
	                 configuration:=#cfg.btnReset,
	                 moduleInterface:=#IO.btnReset);
	#crusherBtnStartLuS(enable:=TRUE,
	                    parentReferenceDesignator:=#parentRefDesignator,
	                    digitalValue:=#crusherBtnStartLuSRaw,
	                    quality:=TRUE,
	                    reset:=#resetBlock,
	                    simulation:=#crusherModel.simulation,
	                    simulatedDigitalValue:=FALSE,
	                    configuration:=#cfg.btnStartLuS,
	                    moduleInterface:=#IO.btnStartLuS);
	#crusherBtnStopLuS(enable:=TRUE,
	                   parentReferenceDesignator:=#parentRefDesignator,
	                   digitalValue:=#crusherBtnStopLuSRaw,
	                   quality:=TRUE,
	                   reset:=#resetBlock,
	                   simulation:=#crusherModel.simulation,
	                   simulatedDigitalValue:=FALSE,
	                   configuration:=#cfg.btnStopLuS,
	                   moduleInterface:=#IO.btnStopLuS);
	#premoldingSw(enable:=TRUE,
	              parentReferenceDesignator:=#parentRefDesignator,
	              digitalValue:=#premoldingSwRaw,
	              quality:=TRUE,
	              reset:=#resetBlock,
	              simulation:=#crusherModel.simulation,
	              simulatedDigitalValue:=#crusherModel.premolding,
	              configuration:=#cfg.premoldingSw,
	              moduleInterface:=#IO.premoldingSw);
	#prestartAlmFb(enable:=TRUE,
	               parentReferenceDesignator:=#parentRefDesignator,
	               digitalValue:=#prestartAlmFbRaw,
	               quality:=TRUE,
	               reset:=#resetBlock,
	               simulation:=#crusherModel.simulation,
	               simulatedDigitalValue:=#crusherModel.prestartAlmFb,
	               configuration:=#cfg.preStartAlmFb,
	               moduleInterface:=#IO.prestartAlmFb);
	#sgReady(enable := TRUE,
	               parentReferenceDesignator := #parentRefDesignator,
	               digitalValue := #sgReadyRaw,
	               quality := TRUE,
	               reset := #resetBlock,
	               simulation := #crusherModel.simulation,
	               simulatedDigitalValue := #crusherModel.sgReady,
	               configuration := #cfg.sgReady,
	               moduleInterface := #IO.sgReady);
	#sgFbOn(enable := TRUE,
	               parentReferenceDesignator := #parentRefDesignator,
	               digitalValue := #sgFbOnRaw,
	               quality := TRUE,
	               reset := #resetBlock,
	               simulation := #crusherModel.simulation,
	               simulatedDigitalValue := #crusherModel.sgFbOn,
	               configuration := #cfg.sgFbOn,
	               moduleInterface := #IO.sgFbOn);
	#sgFbOff(enable := TRUE,
	               parentReferenceDesignator := #parentRefDesignator,
	               digitalValue := #sgFbOffRaw,
	               quality := TRUE,
	               reset := #resetBlock,
	               simulation := #crusherModel.simulation,
	               simulatedDigitalValue := #crusherModel.sgFbOff,
	               configuration := #cfg.sgFbOff,
	               moduleInterface := #IO.sgFbOff);
	#crusherEccentricTemp(enable:=TRUE,
	                      parentReferenceDesignator:=#parentRefDesignator,
	                      analogValue:=#crusherEccentricTempRaw,
	                      quality:=TRUE,
	                      reset:=#resetBlock,
	                      simulation:=#crusherModel.simulation,
	                      simulatedAnalogValue:=#crusherModel.crusherEccentricTemp,
	                      configuration:=#cfg.crusherEccentricTemp,
	                      moduleInterface:=#IO.crusherEccentricTemp);
	#crusherOuterBearingTemp(enable:=TRUE,
	                         parentReferenceDesignator:=#parentRefDesignator,
	                         analogValue:=#crusherOuterBearingTempRaw,
	                         quality:=TRUE,
	                         reset:=#resetBlock,
	                         simulation:=#crusherModel.simulation,
	                         simulatedAnalogValue:=#crusherModel.crusherOuterBearingTemp,
	                         configuration:=#cfg.crusherOuterBearingTemp,
	                         moduleInterface:=#IO.crusherOuterBearingTemp);
	#crusherInnerBearingTemp(enable:=TRUE,
	                         parentReferenceDesignator:=#parentRefDesignator,
	                         analogValue:=#crusherInnerBearingTempRaw,
	                         quality:=TRUE,
	                         reset:=#resetBlock,
	                         simulation:=#crusherModel.simulation,
	                         simulatedAnalogValue:=#crusherModel.crusherInnerBearingTemp,
	                         configuration:=#cfg.crusherInnerBearingTemp,
	                         moduleInterface:=#IO.crusherInnerBearingTemp);
	#driveFrontBearingTemp(enable:=TRUE,
	                      parentReferenceDesignator:=#parentRefDesignator,
	                      analogValue:=#driveFrontBearingTempRaw,
	                      quality:=TRUE,
	                      reset:=#resetBlock,
	                      simulation:=#crusherModel.simulation,
	                      simulatedAnalogValue:=#crusherModel.driveFrontBearingTemp,
	                      configuration:=#cfg.driveFrontBearingTemp,
	                      moduleInterface:=#IO.driveFrontBearingTemp);
	#driveRearBearingTemp(enable:=TRUE,
	                      parentReferenceDesignator:=#parentRefDesignator,
	                      analogValue:=#driveRearBearingTempRaw,
	                      quality:=TRUE,
	                      reset:=#resetBlock,
	                      simulation:=#crusherModel.simulation,
	                      simulatedAnalogValue:=#crusherModel.driveRearBearingTemp,
	                      configuration:=#cfg.driveRearBearingTemp,
	                      moduleInterface:=#IO.driveRearBearingTemp);
	#driveWindingTempP1(enable:=TRUE,
	                    parentReferenceDesignator:=#parentRefDesignator,
	                    analogValue:=#driveWindingTempP1Raw,
	                    quality:=TRUE,
	                    reset:=#resetBlock,
	                    simulation:=#crusherModel.simulation,
	                    simulatedAnalogValue:=#crusherModel.driveWindingTempP1,
	                    configuration:=#cfg.driveWindingTempP1,
	                    moduleInterface:=#IO.driveWindingTempP1);
	#driveWindingTempP2(enable:=TRUE,
	                    parentReferenceDesignator:=#parentRefDesignator,
	                    analogValue:=#driveWindingTempP2Raw,
	                    reset:=#resetBlock,
	                    simulation:=#crusherModel.simulation,
	                    simulatedAnalogValue:=#crusherModel.driveWindingTempP2,
	                    configuration:=#cfg.driveWindingTempP2,
	                    moduleInterface:=#IO.driveWindingTempP2);
	#driveWindingTempP3(enable:=TRUE,
	                    parentReferenceDesignator:=#parentRefDesignator,
	                    analogValue:=#driveWindingTempP3Raw,
	                    quality:=TRUE,
	                    reset:=#resetBlock,
	                    simulation:=#crusherModel.simulation,
	                    simulatedAnalogValue:=#crusherModel.driveWindingTempP3,
	                    configuration:=#cfg.driveWindingTempP3,
	                    moduleInterface:=#IO.driveWindingTempP3);
	#driveCurrent(enable:=TRUE,
	              parentReferenceDesignator:=#parentRefDesignator,
	              analogValue:=#driveCurrentRaw,
	              quality:=TRUE,
	              reset:=#resetBlock,
	              simulation:=#crusherModel.simulation,
	              simulatedAnalogValue:=#crusherModel.sgCurrent,
	              configuration:=#cfg.driveCurrent,
	              moduleInterface:=#IO.driveCurrent);
	// LuS
	#luSLocalModeSwitch(enable:=TRUE,
	                    parentReferenceDesignator:=#parentRefDesignator,
	                    digitalValue:=#luSLocalModeSwitchRaw,
	                    quality:=TRUE,
	                    reset:=#resetBlock,
	                    simulation:=#crusherModel.simulation,
	                    simulatedDigitalValue:=FALSE,
	                    configuration:=#cfg.luS.localModeSwitch,
	                    moduleInterface:=#IO.luS.localModeSwitch);
	#luSBtnStart(enable:=TRUE,
	             parentReferenceDesignator:=#parentRefDesignator,
	             digitalValue:=#luSBtnStartRaw,
	             quality:=TRUE,
	             reset:=#resetBlock,
	             simulation:=#crusherModel.simulation,
	             simulatedDigitalValue:=FALSE,
	             configuration:=#cfg.luS.btnStart,
	             moduleInterface:=#IO.luS.btnStart);
	#luSBtnStop(enable:=TRUE,
	            parentReferenceDesignator:=#parentRefDesignator,
	            digitalValue:=#luSBtnStopRaw,
	            quality:=TRUE,
	            reset:=#resetBlock,
	            simulation:=#crusherModel.simulation,
	            simulatedDigitalValue:=FALSE,
	            configuration:=#cfg.luS.btnStop,
	            moduleInterface:=#IO.luS.btnStop);
	#luSBtnReset(enable:=TRUE,
	             parentReferenceDesignator:=#parentRefDesignator,
	             digitalValue:=#luSBtnResetRaw,
	             quality:=TRUE,
	             reset:=#resetBlock,
	             simulation:=#crusherModel.simulation,
	             simulatedDigitalValue:=FALSE,
	             configuration:=#cfg.luS.btnReset,
	             moduleInterface:=#IO.luS.btnReset);
	#oilPump1SelSwitch(enable:=TRUE,
	                   parentReferenceDesignator:=#parentRefDesignator,
	                   digitalValue:=#oilPump1SelSwitchRaw,
	                   quality:=TRUE,
	                   reset:=#resetBlock,
	                   simulation:=#crusherModel.simulation,
	                   simulatedDigitalValue:=FALSE,
	                   configuration:=#cfg.luS.oilPump1SelSwitch,
	                   moduleInterface:=#IO.luS.oilPump1SelSwitch);
	#oilPump2SelSwitch(enable:=TRUE,
	                   parentReferenceDesignator:=#parentRefDesignator,
	                   digitalValue:=#oilPump2SelSwitchRaw,
	                   quality:=TRUE,
	                   reset:=#resetBlock,
	                   simulation:=#crusherModel.simulation,
	                   simulatedDigitalValue:=FALSE,
	                   configuration:=#cfg.luS.oilPump2SelSwitch,
	                   moduleInterface:=#IO.luS.oilPump2SelSwitch);
	#oilPreparationSwitch(enable:=TRUE,
	                      parentReferenceDesignator:=#parentRefDesignator,
	                      digitalValue:=#oilPreparationSwitchRaw,
	                      quality:=TRUE,
	                      reset:=#resetBlock,
	                      simulation:=#crusherModel.simulation,
	                      simulatedDigitalValue:=TRUE,
	                      configuration:=#cfg.luS.oilPreparationSwitch,
	                      moduleInterface:=#IO.luS.oilPreparationSwitch);
	#returnOilFlowSwitch(enable:=TRUE,
	                     parentReferenceDesignator:=#parentRefDesignator,
	                     digitalValue:=#returnOilFlowSwitchRaw,
	                     quality:=TRUE,
	                     reset:=#resetBlock,
	                     simulation:=#crusherModel.simulation,
	                     simulatedDigitalValue:=#crusherModel.returnOilSw,
	                     configuration:=#cfg.luS.returnOilFlowSwitch,
	                     moduleInterface:=#IO.luS.returnOilFlowSwitch);
	#oilLevelMax(enable:=TRUE,
	             parentReferenceDesignator:=#parentRefDesignator,
	             digitalValue:=#oilLevelMaxRaw,
	             quality:=TRUE,
	             reset:=#resetBlock,
	             simulation:=#crusherModel.simulation,
	             simulatedDigitalValue:=#crusherModel.oilLevelMax,
	             configuration:=#cfg.luS.oilLevelMax,
	             moduleInterface:=#IO.luS.oilLevelMax);
	#oilLevelMid(enable:=TRUE,
	             parentReferenceDesignator:=#parentRefDesignator,
	             digitalValue:=#oilLevelMidRaw,
	             quality:=TRUE,
	             reset:=#resetBlock,
	             simulation:=#crusherModel.simulation,
	             simulatedDigitalValue:=#crusherModel.oilLevelMid,
	             configuration:=#cfg.luS.oilLevelMid,
	             moduleInterface:=#IO.luS.oilLevelMid);
	#oilLevelMin(enable:=TRUE,
	             parentReferenceDesignator:=#parentRefDesignator,
	             digitalValue:=#oilLevelMinRaw,
	             quality:=TRUE,
	             reset:=#resetBlock,
	             simulation:=#crusherModel.simulation,
	             simulatedDigitalValue:=#crusherModel.oilLevelMin,
	             configuration:=#cfg.luS.oilLevelMin,
	             moduleInterface:=#IO.luS.oilLevelMin);
	#oilTempSwitchHigh(enable:=TRUE,
	                   parentReferenceDesignator:=#parentRefDesignator,
	                   digitalValue:=#oilTempSwitchHighRaw,
	                   quality:=TRUE,
	                   reset:=#resetBlock,
	                   simulation:=#crusherModel.simulation,
	                   simulatedDigitalValue:=#crusherModel.oilTempSwitchHigh,
	                   configuration:=#cfg.luS.oilTempSwitchHigh,
	                   moduleInterface:=#IO.luS.oilTempSwitchHigh);
	#oilTempSwitchLow(enable:=TRUE,
	                  parentReferenceDesignator:=#parentRefDesignator,
	                  digitalValue:=#oilTempSwitchLowRaw,
	                  quality:=TRUE,
	                  reset:=#resetBlock,
	                  simulation:=#crusherModel.simulation,
	                  simulatedDigitalValue:=#crusherModel.oilTempSwitchLow,
	                  configuration:=#cfg.luS.oilTempSwitchLow,
	                  moduleInterface:=#IO.luS.oilTempSwitchLow);
	#fbPump1(enable:=TRUE,
	         parentReferenceDesignator:=#parentRefDesignator,
	         digitalValue:=#fbPump1Raw,
	         quality:=TRUE,
	         reset:=#resetBlock,
	         simulation:=#crusherModel.simulation,
	         simulatedDigitalValue:=#crusherModel.oilPump1Fb,
	         configuration:=#cfg.luS.fbPump1,
	         moduleInterface:=#IO.luS.fbPump1);
	#fbPump2(enable := TRUE,
	         parentReferenceDesignator := #parentRefDesignator,
	         digitalValue:=#fbPump2Raw,
	         quality:=TRUE,
	         reset:=#resetBlock,
	         simulation:=#crusherModel.simulation,
	         simulatedDigitalValue:=#crusherModel.oilPump2Fb,
	         configuration := #cfg.luS.fbPump2,
	         moduleInterface := #IO.luS.fbPump2);
	#pump1Fault(enable:=TRUE,
	            parentReferenceDesignator:=#parentRefDesignator,
	            digitalValue:=#pump1FaultRaw,
	            quality:=TRUE,
	            reset:=#resetBlock,
	            simulation:=#crusherModel.simulation,
	            simulatedDigitalValue:=#crusherModel.oilPump1Fault,
	            configuration:=#cfg.luS.pump1Fault,
	            moduleInterface:=#IO.luS.pump1Fault);
	#pump2Fault(enable:=TRUE,
	            digitalValue:=#pump2FaultRaw,
	            quality:=TRUE,
	            reset:=#resetBlock,
	            simulation:=#crusherModel.simulation,
	            simulatedDigitalValue:=#crusherModel.oilPump2Fault,
	            configuration:=#cfg.luS.pump2Fault,
	            moduleInterface:=#IO.luS.pump2Fault);
	#oilTempTank(enable:=TRUE,
	             parentReferenceDesignator:=#parentRefDesignator,
	             analogValue:=#oilTempTankRaw,
	             quality:=TRUE,
	             reset:=#resetBlock,
	             simulation:=#crusherModel.simulation,
	             simulatedAnalogValue:=#crusherModel.oilTempTank,
	             configuration:=#cfg.luS.oilTempTank,
	             moduleInterface:=#IO.luS.oilTempTank);
	#returnOilTemp(enable:=TRUE,
	               parentReferenceDesignator:=#parentRefDesignator,
	               analogValue:=#returnOilTempRaw,
	               quality:=TRUE,
	               reset:=#resetBlock,
	               simulation:=#crusherModel.simulation,
	               simulatedAnalogValue:=#crusherModel.returnOilTemp,
	               configuration:=#cfg.luS.returnOilTemp,
	               moduleInterface:=#IO.luS.returnOilTemp);
	#oilFlow(enable:=TRUE,
	         parentReferenceDesignator:=#parentRefDesignator,
	         analogValue:=#oilFlowRaw,
	         quality:=TRUE,
	         reset:=#resetBlock,
	         simulation:=#crusherModel.simulation,
	         simulatedAnalogValue:=#crusherModel.inletOilFLow,
	         configuration:=#cfg.luS.oilFlow,
	         moduleInterface:=#IO.luS.oilFlow);
	#inletWaterTemperature(enable:=TRUE,
	                       parentReferenceDesignator:=#parentRefDesignator,
	                       analogValue:=#inletWaterTemperatureRaw,
	                       quality:=TRUE,
	                       reset:=#resetBlock,
	                       simulation:=#crusherModel.simulation,
	                       simulatedAnalogValue:=INT#13000,
	                       configuration:=#cfg.luS.inletWaterTemperature,
	                       moduleInterface:=#IO.luS.inletWaterTemperature);
	#outletWaterTemperature(enable:=TRUE,
	                        parentReferenceDesignator:=#parentRefDesignator,
	                        analogValue:=#outletWaterTemperatureRaw,
	                        quality:=TRUE,
	                        reset:=#resetBlock,
	                        simulation:=#crusherModel.simulation,
	                        simulatedAnalogValue:=INT#15000,
	                        configuration:=#cfg.luS.outletWaterTemperature,
	                        moduleInterface:=#IO.luS.outletWaterTemperature);
	#inletOilTemperature(enable:=TRUE,
	                     parentReferenceDesignator:=#parentRefDesignator,
	                     analogValue:=#inletOilTemperatureRaw,
	                     quality:=TRUE,
	                     reset:=#resetBlock,
	                     simulation:=#crusherModel.simulation,
	                     simulatedAnalogValue:=#crusherModel.inletOilTemp,
	                     configuration:=#cfg.luS.inletOilTemperature,
	                     moduleInterface:=#IO.luS.inletOilTemperature);
	#inletOilPressure(enable:=TRUE,
	                  parentReferenceDesignator:=#parentRefDesignator,
	                  analogValue:=#inletOilPressureRaw,
	                  quality:=TRUE,
	                  reset:=#resetBlock,
	                  simulation:=#crusherModel.simulation,
	                  simulatedAnalogValue:=#crusherModel.inletOilPressure,
	                  configuration:=#cfg.luS.inletOilPressure,
	                  moduleInterface:=#IO.luS.inletOilPressure);
	  
	#crusher(extStop:=FALSE,
	         resetBlock:=#resetBlock,
	         sysTime:=#sysTime,
	         IO:=#IO,
	         hmiIo:=#hmi,
	         cfg:=#cfg);
	
	// Outputs
	// Crusher
	#sgStart(enable:=TRUE,
	         parentReferenceDesignator:=#parentRefDesignator,
	         digitalValue:=#IO.self.out.sgStart,
	         quality:=TRUE,
	         reset:=#resetBlock,
	         simulation:=#crusherModel.simulation,
	         simulatedDigitalValue:=FALSE,
	         processValue=>#sgStartRaw,
	         configuration:=#cfg.sgStart,
	         moduleInterface:=#IO.sgStart);
	#sgStop(enable:=TRUE,
	        parentReferenceDesignator:=#parentRefDesignator,
	        digitalValue:=#IO.self.out.sgStop,
	        quality:=TRUE,
	        reset:=#resetBlock,
	        simulation:=#crusherModel.simulation,
	        simulatedDigitalValue:=TRUE,
	        processValue=>#sgStopRaw,
	        configuration:=#cfg.sgStop,
	        moduleInterface:=#IO.sgStop);
	#preStartAlmOn(enable:=TRUE,
	               parentReferenceDesignator:=#parentRefDesignator,
	               digitalValue:=#IO.self.out.preStartAlmOn,
	               quality:=TRUE,
	               reset:=#resetBlock,
	               simulation:=#crusherModel.simulation,
	               simulatedDigitalValue:=FALSE,
	               processValue=>#preStartAlmOnRaw,
	               configuration:=#cfg.preStartAlmOn,
	               moduleInterface:=#IO.preStartAlmOn);
	#feedEn(enable:=TRUE,
	        parentReferenceDesignator:=#parentRefDesignator,
	        digitalValue:=#IO.self.out.feedEn,
	        quality:=TRUE,
	        reset:=#resetBlock,
	        simulation:=#crusherModel.simulation,
	        simulatedDigitalValue:=FALSE,
	        processValue=>#feedEnRaw,
	        configuration:=#cfg.feedEn,
	        moduleInterface:=#IO.feedEn);
	// LuS
	#pump1Start(enable:=TRUE,
	            parentReferenceDesignator:=#parentRefDesignator,
	            digitalValue:=#IO.luS.self.out.pump1Start,
	            quality:=TRUE,
	            reset:=#resetBlock,
	            simulation:=#crusherModel.simulation,
	            simulatedDigitalValue:=FALSE,
	            processValue=>#pump1StartRaw,
	            configuration:=#cfg.luS.pump1Start,
	            moduleInterface:=#IO.luS.pump1Start);
	#pump2Start(enable:=TRUE,
	            parentReferenceDesignator:=#parentRefDesignator,
	            digitalValue:=#IO.luS.self.out.pump2Start,
	            quality:=TRUE,
	            reset:=#resetBlock,
	            simulation:=#crusherModel.simulation,
	            simulatedDigitalValue:=FALSE,
	            processValue=>#pump2StartRaw,
	            configuration:=#cfg.luS.pump2Start,
	            moduleInterface:=#IO.luS.pump2Start);
	#heaterOn(enable:=TRUE,
	          parentReferenceDesignator:=#parentRefDesignator,
	          digitalValue:=#IO.luS.self.out.heaterOn,
	          quality:=TRUE,
	          reset:=#resetBlock,
	          simulation:=#crusherModel.simulation,
	          simulatedDigitalValue:=FALSE,
	          processValue=>#heaterOnRaw,
	          configuration:=#cfg.luS.heaterOn,
	          moduleInterface:=#IO.luS.heaterOn);
	#waterVlvOpen(enable:=TRUE,
	              parentReferenceDesignator:=#parentRefDesignator,
	              digitalValue:=#IO.luS.self.out.waterVlvOpen,
	              quality:=TRUE,
	              reset:=#resetBlock,
	              simulation:=#crusherModel.simulation,
	              simulatedDigitalValue:=FALSE,
	              processValue=>#waterVlvOpenRaw,
	              configuration:=#cfg.luS.waterVlvOpen,
	              moduleInterface:=#IO.luS.waterVlvOpen);
	#oilToCoolerVlv(enable:=TRUE,
	                parentReferenceDesignator:=#parentRefDesignator,
	                digitalValue:=#IO.luS.self.out.oilToCoolerVlv,
	                quality:=TRUE,
	                reset:=#resetBlock,
	                simulation:=#crusherModel.simulation,
	                simulatedDigitalValue:=FALSE,
	                processValue=>#oilToCoolerVlvRaw,
	                configuration:=#cfg.luS.oilToCoolerVlv,
	                moduleInterface:=#IO.luS.oilToCoolerVlv);
END_FUNCTION_BLOCK

